------------------ Ideal information ------------------
Number of generators: 13
Ideal dimension: 0
Ideal vars: {r11, r12, r13, r21, r22, r23, r31, r32, x1}
Ideal coefficient: frac(QQ[x0, y0, z0, y1, z1, r33])


Ideal generators: 


q1 = -r11*x1-y1*r12-z1*r13+x0

q2 = -r21*x1-y1*r22-z1*r23+y0

q3 = -r31*x1-y1*r32-z1*r33+z0

q4 = r11^2+r21^2+r31^2-1

q5 = r11*r12+r21*r22+r31*r32

q6 = r11*r13+r21*r23+r33*r31

q7 = r11*r12+r21*r22+r31*r32

q8 = r12^2+r22^2+r32^2-1

q9 = r12*r13+r22*r23+r33*r32

q10 = r11*r13+r21*r23+r33*r31

q11 = r12*r13+r22*r23+r33*r32

q12 = r13^2+r23^2+r33^2-1

q13 = r33*r11*r22-r11*r23*r32-r33*r12*r21+r12*r23*r31+r13*r21*r32-r13*r22*r31-1

------------------ Groebner base information ------------------
Base size: 9
Groebner base: 


g1 = x1^2-x0^2-y0^2-z0^2+y1^2+z1^2

g2 = r32^2+((2*y1*z1*r33-2*z0*y1)/(x0^2+y0^2+z0^2-z1^2))*r32+(x0^2*r33^2+y0^2*r33^2+z0^2*r33^2-y1^2*r33^2-2*z0*z1*r33-x0^2-y0^2+y1^2+z1^2)/(x0^2+y0^2+z0^2-z1^2)

g3 = r31+(y1/(x0^2+y0^2+z0^2-y1^2-z1^2))*r32*x1+((z1*r33-z0)/(x0^2+y0^2+z0^2-y1^2-z1^2))*x1

g4 = r23+((x0^3+x0*y0^2+x0*z0^2-x0*z1^2)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*y1^2-y0^2*y1^2-x0^2*z1^2-y0^2*z1^2))*r32*x1+((x0*y1*z1*r33-x0*z0*y1)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*y1^2-y0^2*y1^2-x0^2*z1^2-y0^2*z1^2))*x1+(y0*z0*r33-y0*z1)/(x0^2+y0^2)

g5 = r22+((-x0*y1*z1)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*y1^2-y0^2*y1^2-x0^2*z1^2-y0^2*z1^2))*r32*x1+((y0*z0)/(x0^2+y0^2))*r32+((-x0^3*r33-x0*y0^2*r33-x0*z0^2*r33+x0*y1^2*r33+x0*z0*z1)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*y1^2-y0^2*y1^2-x0^2*z1^2-y0^2*z1^2))*x1+(-y0*y1)/(x0^2+y0^2)

g6 = r21+((-y0*z0*y1)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*y1^2-y0^2*y1^2-x0^2*z1^2-y0^2*z1^2))*r32*x1+((-x0*z1)/(x0^2+y0^2))*r32+((-y0*z0*z1*r33-x0^2*y0-y0^3+y0*y1^2+y0*z1^2)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*y1^2-y0^2*y1^2-x0^2*z1^2-y0^2*z1^2))*x1+(x0*y1*r33)/(x0^2+y0^2)

g7 = r13+((-x0^2*y0-y0^3-y0*z0^2+y0*z1^2)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*y1^2-y0^2*y1^2-x0^2*z1^2-y0^2*z1^2))*r32*x1+((-y0*y1*z1*r33+y0*z0*y1)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*y1^2-y0^2*y1^2-x0^2*z1^2-y0^2*z1^2))*x1+(x0*z0*r33-x0*z1)/(x0^2+y0^2)

g8 = r12+((y0*y1*z1)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*y1^2-y0^2*y1^2-x0^2*z1^2-y0^2*z1^2))*r32*x1+((x0*z0)/(x0^2+y0^2))*r32+((x0^2*y0*r33+y0^3*r33+y0*z0^2*r33-y0*y1^2*r33-y0*z0*z1)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*y1^2-y0^2*y1^2-x0^2*z1^2-y0^2*z1^2))*x1+(-x0*y1)/(x0^2+y0^2)

g9 = r11+((-x0*z0*y1)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*y1^2-y0^2*y1^2-x0^2*z1^2-y0^2*z1^2))*r32*x1+((y0*z1)/(x0^2+y0^2))*r32+((-x0*z0*z1*r33-x0^3-x0*y0^2+x0*y1^2+x0*z1^2)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*y1^2-y0^2*y1^2-x0^2*z1^2-y0^2*z1^2))*x1+(-y0*y1*r33)/(x0^2+y0^2)