Companion matrix respect to: r11

cpMatVar_r11_00 = (y0*y1*r33)/(x0^2+y0^2);

cpMatVar_r11_01 = (x0^2*y0*z1*r33^2+y0^3*z1*r33^2+y0*z0^2*z1*r33^2-y0*y1^2*z1*r33^2-2*y0*z0*z1^2*r33-x0^2*y0*z1-y0^3*z1+y0*y1^2*z1+y0*z1^3)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r11_02 = (-x0^3*z0*y1*r33^2-x0*y0^2*z0*y1*r33^2-x0*z0^3*y1*r33^2+x0*z0*y1^3*r33^2+2*x0*z0^2*y1*z1*r33+x0^3*z0*y1+x0*y0^2*z0*y1-x0*z0*y1^3-x0*z0*y1*z1^2)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r11_03 = (x0*z0*z1*r33+x0^3+x0*y0^2-x0*y1^2-x0*z1^2)/(x0^2+y0^2);

cpMatVar_r11_10 = (-y0*z1)/(x0^2+y0^2);

cpMatVar_r11_11 = (x0^2*y0*y1*r33+y0^3*y1*r33+y0*z0^2*y1*r33+y0*y1*z1^2*r33-2*y0*z0*y1*z1)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r11_12 = (x0^3*z0*z1*r33+x0*y0^2*z0*z1*r33+x0*z0^3*z1*r33-2*x0*z0*y1^2*z1*r33-x0*z0*z1^3*r33+x0^5+2*x0^3*y0^2+x0*y0^4+x0^3*z0^2+x0*y0^2*z0^2-x0^3*y1^2-x0*y0^2*y1^2+x0*z0^2*y1^2-2*x0^3*z1^2-2*x0*y0^2*z1^2-x0*z0^2*z1^2+x0*y1^2*z1^2+x0*z1^4)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r11_13 = (x0*z0*y1)/(x0^2+y0^2);

cpMatVar_r11_20 = (x0*z0*y1)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*y1^2-y0^2*y1^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r11_21 = (x0^3*z0*z1*r33+x0*y0^2*z0*z1*r33+x0*z0^3*z1*r33-2*x0*z0*y1^2*z1*r33-x0*z0*z1^3*r33+x0^5+2*x0^3*y0^2+x0*y0^4+x0^3*z0^2+x0*y0^2*z0^2-x0^3*y1^2-x0*y0^2*y1^2+x0*z0^2*y1^2-2*x0^3*z1^2-2*x0*y0^2*z1^2-x0*z0^2*z1^2+x0*y1^2*z1^2+x0*z1^4)/(x0^6+3*x0^4*y0^2+3*x0^2*y0^4+y0^6+2*x0^4*z0^2+4*x0^2*y0^2*z0^2+2*y0^4*z0^2+x0^2*z0^4+y0^2*z0^4-x0^4*y1^2-2*x0^2*y0^2*y1^2-y0^4*y1^2-x0^2*z0^2*y1^2-y0^2*z0^2*y1^2-2*x0^4*z1^2-4*x0^2*y0^2*z1^2-2*y0^4*z1^2-2*x0^2*z0^2*z1^2-2*y0^2*z0^2*z1^2+x0^2*y1^2*z1^2+y0^2*y1^2*z1^2+x0^2*z1^4+y0^2*z1^4);

cpMatVar_r11_22 = (x0^2*y0*y1*r33+y0^3*y1*r33+y0*z0^2*y1*r33+y0*y1*z1^2*r33-2*y0*z0*y1*z1)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r11_23 = (-y0*z1)/(x0^2+y0^2);

cpMatVar_r11_30 = (x0*z0*z1*r33+x0^3+x0*y0^2-x0*y1^2-x0*z1^2)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*y1^2-y0^2*y1^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r11_31 = (-x0^3*z0*y1*r33^2-x0*y0^2*z0*y1*r33^2-x0*z0^3*y1*r33^2+x0*z0*y1^3*r33^2+2*x0*z0^2*y1*z1*r33+x0^3*z0*y1+x0*y0^2*z0*y1-x0*z0*y1^3-x0*z0*y1*z1^2)/(x0^6+3*x0^4*y0^2+3*x0^2*y0^4+y0^6+2*x0^4*z0^2+4*x0^2*y0^2*z0^2+2*y0^4*z0^2+x0^2*z0^4+y0^2*z0^4-x0^4*y1^2-2*x0^2*y0^2*y1^2-y0^4*y1^2-x0^2*z0^2*y1^2-y0^2*z0^2*y1^2-2*x0^4*z1^2-4*x0^2*y0^2*z1^2-2*y0^4*z1^2-2*x0^2*z0^2*z1^2-2*y0^2*z0^2*z1^2+x0^2*y1^2*z1^2+y0^2*y1^2*z1^2+x0^2*z1^4+y0^2*z1^4);

cpMatVar_r11_32 = (x0^2*y0*z1*r33^2+y0^3*z1*r33^2+y0*z0^2*z1*r33^2-y0*y1^2*z1*r33^2-2*y0*z0*z1^2*r33-x0^2*y0*z1-y0^3*z1+y0*y1^2*z1+y0*z1^3)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r11_33 = (y0*y1*r33)/(x0^2+y0^2);

cpMatVar_r11 = {{cpMatVar_r11_00, cpMatVar_r11_01, cpMatVar_r11_02, cpMatVar_r11_03}, {cpMatVar_r11_10, cpMatVar_r11_11, cpMatVar_r11_12, cpMatVar_r11_13}, {cpMatVar_r11_20, cpMatVar_r11_21, cpMatVar_r11_22, cpMatVar_r11_23}, {cpMatVar_r11_30, cpMatVar_r11_31, cpMatVar_r11_32, cpMatVar_r11_33}};


-------------------------------------------------------------------------------------------------


Companion matrix respect to: r12

cpMatVar_r12_00 = (x0*y1)/(x0^2+y0^2);

cpMatVar_r12_01 = (x0^3*z0*r33^2+x0*y0^2*z0*r33^2+x0*z0^3*r33^2-x0*z0*y1^2*r33^2-2*x0*z0^2*z1*r33-x0^3*z0-x0*y0^2*z0+x0*z0*y1^2+x0*z0*z1^2)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r12_02 = (x0^2*y0*y1*z1*r33^2+y0^3*y1*z1*r33^2+y0*z0^2*y1*z1*r33^2-y0*y1^3*z1*r33^2-2*y0*z0*y1*z1^2*r33-x0^2*y0*y1*z1-y0^3*y1*z1+y0*y1^3*z1+y0*y1*z1^3)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r12_03 = (-x0^2*y0*r33-y0^3*r33-y0*z0^2*r33+y0*y1^2*r33+y0*z0*z1)/(x0^2+y0^2);

cpMatVar_r12_10 = (-x0*z0)/(x0^2+y0^2);

cpMatVar_r12_11 = (2*x0*z0*y1*z1*r33+x0^3*y1+x0*y0^2*y1-x0*z0^2*y1-x0*y1*z1^2)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r12_12 = (-x0^4*y0*r33-2*x0^2*y0^3*r33-y0^5*r33-2*x0^2*y0*z0^2*r33-2*y0^3*z0^2*r33-y0*z0^4*r33+x0^2*y0*y1^2*r33+y0^3*y1^2*r33+y0*z0^2*y1^2*r33+x0^2*y0*z1^2*r33+y0^3*z1^2*r33+y0*z0^2*z1^2*r33+y0*y1^2*z1^2*r33+x0^2*y0*z0*z1+y0^3*z0*z1+y0*z0^3*z1-2*y0*z0*y1^2*z1-y0*z0*z1^3)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r12_13 = (-y0*y1*z1)/(x0^2+y0^2);

cpMatVar_r12_20 = (-y0*y1*z1)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*y1^2-y0^2*y1^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r12_21 = (-x0^4*y0*r33-2*x0^2*y0^3*r33-y0^5*r33-2*x0^2*y0*z0^2*r33-2*y0^3*z0^2*r33-y0*z0^4*r33+x0^2*y0*y1^2*r33+y0^3*y1^2*r33+y0*z0^2*y1^2*r33+x0^2*y0*z1^2*r33+y0^3*z1^2*r33+y0*z0^2*z1^2*r33+y0*y1^2*z1^2*r33+x0^2*y0*z0*z1+y0^3*z0*z1+y0*z0^3*z1-2*y0*z0*y1^2*z1-y0*z0*z1^3)/(x0^6+3*x0^4*y0^2+3*x0^2*y0^4+y0^6+2*x0^4*z0^2+4*x0^2*y0^2*z0^2+2*y0^4*z0^2+x0^2*z0^4+y0^2*z0^4-x0^4*y1^2-2*x0^2*y0^2*y1^2-y0^4*y1^2-x0^2*z0^2*y1^2-y0^2*z0^2*y1^2-2*x0^4*z1^2-4*x0^2*y0^2*z1^2-2*y0^4*z1^2-2*x0^2*z0^2*z1^2-2*y0^2*z0^2*z1^2+x0^2*y1^2*z1^2+y0^2*y1^2*z1^2+x0^2*z1^4+y0^2*z1^4);

cpMatVar_r12_22 = (2*x0*z0*y1*z1*r33+x0^3*y1+x0*y0^2*y1-x0*z0^2*y1-x0*y1*z1^2)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r12_23 = (-x0*z0)/(x0^2+y0^2);

cpMatVar_r12_30 = (-x0^2*y0*r33-y0^3*r33-y0*z0^2*r33+y0*y1^2*r33+y0*z0*z1)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*y1^2-y0^2*y1^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r12_31 = (x0^2*y0*y1*z1*r33^2+y0^3*y1*z1*r33^2+y0*z0^2*y1*z1*r33^2-y0*y1^3*z1*r33^2-2*y0*z0*y1*z1^2*r33-x0^2*y0*y1*z1-y0^3*y1*z1+y0*y1^3*z1+y0*y1*z1^3)/(x0^6+3*x0^4*y0^2+3*x0^2*y0^4+y0^6+2*x0^4*z0^2+4*x0^2*y0^2*z0^2+2*y0^4*z0^2+x0^2*z0^4+y0^2*z0^4-x0^4*y1^2-2*x0^2*y0^2*y1^2-y0^4*y1^2-x0^2*z0^2*y1^2-y0^2*z0^2*y1^2-2*x0^4*z1^2-4*x0^2*y0^2*z1^2-2*y0^4*z1^2-2*x0^2*z0^2*z1^2-2*y0^2*z0^2*z1^2+x0^2*y1^2*z1^2+y0^2*y1^2*z1^2+x0^2*z1^4+y0^2*z1^4);

cpMatVar_r12_32 = (x0^3*z0*r33^2+x0*y0^2*z0*r33^2+x0*z0^3*r33^2-x0*z0*y1^2*r33^2-2*x0*z0^2*z1*r33-x0^3*z0-x0*y0^2*z0+x0*z0*y1^2+x0*z0*z1^2)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r12_33 = (x0*y1)/(x0^2+y0^2);

cpMatVar_r12 = {{cpMatVar_r12_00, cpMatVar_r12_01, cpMatVar_r12_02, cpMatVar_r12_03}, {cpMatVar_r12_10, cpMatVar_r12_11, cpMatVar_r12_12, cpMatVar_r12_13}, {cpMatVar_r12_20, cpMatVar_r12_21, cpMatVar_r12_22, cpMatVar_r12_23}, {cpMatVar_r12_30, cpMatVar_r12_31, cpMatVar_r12_32, cpMatVar_r12_33}};


-------------------------------------------------------------------------------------------------


Companion matrix respect to: r13

cpMatVar_r13_00 = (-x0*z0*r33+x0*z1)/(x0^2+y0^2);

cpMatVar_r13_01 = 0;

cpMatVar_r13_02 = (-x0^2*y0*r33^2-y0^3*r33^2-y0*z0^2*r33^2+y0*y1^2*r33^2+2*y0*z0*z1*r33+x0^2*y0+y0^3-y0*y1^2-y0*z1^2)/(x0^2+y0^2);

cpMatVar_r13_03 = (y0*y1*z1*r33-y0*z0*y1)/(x0^2+y0^2);

cpMatVar_r13_10 = 0;

cpMatVar_r13_11 = (-x0*z0*r33+x0*z1)/(x0^2+y0^2);

cpMatVar_r13_12 = (-y0*y1*z1*r33+y0*z0*y1)/(x0^2+y0^2);

cpMatVar_r13_13 = (x0^2*y0+y0^3+y0*z0^2-y0*z1^2)/(x0^2+y0^2);

cpMatVar_r13_20 = (x0^2*y0+y0^3+y0*z0^2-y0*z1^2)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*y1^2-y0^2*y1^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r13_21 = (-y0*y1*z1*r33+y0*z0*y1)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*y1^2-y0^2*y1^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r13_22 = (-x0*z0*r33+x0*z1)/(x0^2+y0^2);

cpMatVar_r13_23 = 0;

cpMatVar_r13_30 = (y0*y1*z1*r33-y0*z0*y1)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*y1^2-y0^2*y1^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r13_31 = (-x0^2*y0*r33^2-y0^3*r33^2-y0*z0^2*r33^2+y0*y1^2*r33^2+2*y0*z0*z1*r33+x0^2*y0+y0^3-y0*y1^2-y0*z1^2)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*y1^2-y0^2*y1^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r13_32 = 0;

cpMatVar_r13_33 = (-x0*z0*r33+x0*z1)/(x0^2+y0^2);

cpMatVar_r13 = {{cpMatVar_r13_00, cpMatVar_r13_01, cpMatVar_r13_02, cpMatVar_r13_03}, {cpMatVar_r13_10, cpMatVar_r13_11, cpMatVar_r13_12, cpMatVar_r13_13}, {cpMatVar_r13_20, cpMatVar_r13_21, cpMatVar_r13_22, cpMatVar_r13_23}, {cpMatVar_r13_30, cpMatVar_r13_31, cpMatVar_r13_32, cpMatVar_r13_33}};


-------------------------------------------------------------------------------------------------


Companion matrix respect to: r21

cpMatVar_r21_00 = (-x0*y1*r33)/(x0^2+y0^2);

cpMatVar_r21_01 = (-x0^3*z1*r33^2-x0*y0^2*z1*r33^2-x0*z0^2*z1*r33^2+x0*y1^2*z1*r33^2+2*x0*z0*z1^2*r33+x0^3*z1+x0*y0^2*z1-x0*y1^2*z1-x0*z1^3)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r21_02 = (-x0^2*y0*z0*y1*r33^2-y0^3*z0*y1*r33^2-y0*z0^3*y1*r33^2+y0*z0*y1^3*r33^2+2*y0*z0^2*y1*z1*r33+x0^2*y0*z0*y1+y0^3*z0*y1-y0*z0*y1^3-y0*z0*y1*z1^2)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r21_03 = (y0*z0*z1*r33+x0^2*y0+y0^3-y0*y1^2-y0*z1^2)/(x0^2+y0^2);

cpMatVar_r21_10 = (x0*z1)/(x0^2+y0^2);

cpMatVar_r21_11 = (-x0^3*y1*r33-x0*y0^2*y1*r33-x0*z0^2*y1*r33-x0*y1*z1^2*r33+2*x0*z0*y1*z1)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r21_12 = (x0^2*y0*z0*z1*r33+y0^3*z0*z1*r33+y0*z0^3*z1*r33-2*y0*z0*y1^2*z1*r33-y0*z0*z1^3*r33+x0^4*y0+2*x0^2*y0^3+y0^5+x0^2*y0*z0^2+y0^3*z0^2-x0^2*y0*y1^2-y0^3*y1^2+y0*z0^2*y1^2-2*x0^2*y0*z1^2-2*y0^3*z1^2-y0*z0^2*z1^2+y0*y1^2*z1^2+y0*z1^4)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r21_13 = (y0*z0*y1)/(x0^2+y0^2);

cpMatVar_r21_20 = (y0*z0*y1)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*y1^2-y0^2*y1^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r21_21 = (x0^2*y0*z0*z1*r33+y0^3*z0*z1*r33+y0*z0^3*z1*r33-2*y0*z0*y1^2*z1*r33-y0*z0*z1^3*r33+x0^4*y0+2*x0^2*y0^3+y0^5+x0^2*y0*z0^2+y0^3*z0^2-x0^2*y0*y1^2-y0^3*y1^2+y0*z0^2*y1^2-2*x0^2*y0*z1^2-2*y0^3*z1^2-y0*z0^2*z1^2+y0*y1^2*z1^2+y0*z1^4)/(x0^6+3*x0^4*y0^2+3*x0^2*y0^4+y0^6+2*x0^4*z0^2+4*x0^2*y0^2*z0^2+2*y0^4*z0^2+x0^2*z0^4+y0^2*z0^4-x0^4*y1^2-2*x0^2*y0^2*y1^2-y0^4*y1^2-x0^2*z0^2*y1^2-y0^2*z0^2*y1^2-2*x0^4*z1^2-4*x0^2*y0^2*z1^2-2*y0^4*z1^2-2*x0^2*z0^2*z1^2-2*y0^2*z0^2*z1^2+x0^2*y1^2*z1^2+y0^2*y1^2*z1^2+x0^2*z1^4+y0^2*z1^4);

cpMatVar_r21_22 = (-x0^3*y1*r33-x0*y0^2*y1*r33-x0*z0^2*y1*r33-x0*y1*z1^2*r33+2*x0*z0*y1*z1)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r21_23 = (x0*z1)/(x0^2+y0^2);

cpMatVar_r21_30 = (y0*z0*z1*r33+x0^2*y0+y0^3-y0*y1^2-y0*z1^2)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*y1^2-y0^2*y1^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r21_31 = (-x0^2*y0*z0*y1*r33^2-y0^3*z0*y1*r33^2-y0*z0^3*y1*r33^2+y0*z0*y1^3*r33^2+2*y0*z0^2*y1*z1*r33+x0^2*y0*z0*y1+y0^3*z0*y1-y0*z0*y1^3-y0*z0*y1*z1^2)/(x0^6+3*x0^4*y0^2+3*x0^2*y0^4+y0^6+2*x0^4*z0^2+4*x0^2*y0^2*z0^2+2*y0^4*z0^2+x0^2*z0^4+y0^2*z0^4-x0^4*y1^2-2*x0^2*y0^2*y1^2-y0^4*y1^2-x0^2*z0^2*y1^2-y0^2*z0^2*y1^2-2*x0^4*z1^2-4*x0^2*y0^2*z1^2-2*y0^4*z1^2-2*x0^2*z0^2*z1^2-2*y0^2*z0^2*z1^2+x0^2*y1^2*z1^2+y0^2*y1^2*z1^2+x0^2*z1^4+y0^2*z1^4);

cpMatVar_r21_32 = (-x0^3*z1*r33^2-x0*y0^2*z1*r33^2-x0*z0^2*z1*r33^2+x0*y1^2*z1*r33^2+2*x0*z0*z1^2*r33+x0^3*z1+x0*y0^2*z1-x0*y1^2*z1-x0*z1^3)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r21_33 = (-x0*y1*r33)/(x0^2+y0^2);

cpMatVar_r21 = {{cpMatVar_r21_00, cpMatVar_r21_01, cpMatVar_r21_02, cpMatVar_r21_03}, {cpMatVar_r21_10, cpMatVar_r21_11, cpMatVar_r21_12, cpMatVar_r21_13}, {cpMatVar_r21_20, cpMatVar_r21_21, cpMatVar_r21_22, cpMatVar_r21_23}, {cpMatVar_r21_30, cpMatVar_r21_31, cpMatVar_r21_32, cpMatVar_r21_33}};


-------------------------------------------------------------------------------------------------


Companion matrix respect to: r22

cpMatVar_r22_00 = (y0*y1)/(x0^2+y0^2);

cpMatVar_r22_01 = (x0^2*y0*z0*r33^2+y0^3*z0*r33^2+y0*z0^3*r33^2-y0*z0*y1^2*r33^2-2*y0*z0^2*z1*r33-x0^2*y0*z0-y0^3*z0+y0*z0*y1^2+y0*z0*z1^2)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r22_02 = (-x0^3*y1*z1*r33^2-x0*y0^2*y1*z1*r33^2-x0*z0^2*y1*z1*r33^2+x0*y1^3*z1*r33^2+2*x0*z0*y1*z1^2*r33+x0^3*y1*z1+x0*y0^2*y1*z1-x0*y1^3*z1-x0*y1*z1^3)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r22_03 = (x0^3*r33+x0*y0^2*r33+x0*z0^2*r33-x0*y1^2*r33-x0*z0*z1)/(x0^2+y0^2);

cpMatVar_r22_10 = (-y0*z0)/(x0^2+y0^2);

cpMatVar_r22_11 = (2*y0*z0*y1*z1*r33+x0^2*y0*y1+y0^3*y1-y0*z0^2*y1-y0*y1*z1^2)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r22_12 = (x0^5*r33+2*x0^3*y0^2*r33+x0*y0^4*r33+2*x0^3*z0^2*r33+2*x0*y0^2*z0^2*r33+x0*z0^4*r33-x0^3*y1^2*r33-x0*y0^2*y1^2*r33-x0*z0^2*y1^2*r33-x0^3*z1^2*r33-x0*y0^2*z1^2*r33-x0*z0^2*z1^2*r33-x0*y1^2*z1^2*r33-x0^3*z0*z1-x0*y0^2*z0*z1-x0*z0^3*z1+2*x0*z0*y1^2*z1+x0*z0*z1^3)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r22_13 = (x0*y1*z1)/(x0^2+y0^2);

cpMatVar_r22_20 = (x0*y1*z1)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*y1^2-y0^2*y1^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r22_21 = (x0^5*r33+2*x0^3*y0^2*r33+x0*y0^4*r33+2*x0^3*z0^2*r33+2*x0*y0^2*z0^2*r33+x0*z0^4*r33-x0^3*y1^2*r33-x0*y0^2*y1^2*r33-x0*z0^2*y1^2*r33-x0^3*z1^2*r33-x0*y0^2*z1^2*r33-x0*z0^2*z1^2*r33-x0*y1^2*z1^2*r33-x0^3*z0*z1-x0*y0^2*z0*z1-x0*z0^3*z1+2*x0*z0*y1^2*z1+x0*z0*z1^3)/(x0^6+3*x0^4*y0^2+3*x0^2*y0^4+y0^6+2*x0^4*z0^2+4*x0^2*y0^2*z0^2+2*y0^4*z0^2+x0^2*z0^4+y0^2*z0^4-x0^4*y1^2-2*x0^2*y0^2*y1^2-y0^4*y1^2-x0^2*z0^2*y1^2-y0^2*z0^2*y1^2-2*x0^4*z1^2-4*x0^2*y0^2*z1^2-2*y0^4*z1^2-2*x0^2*z0^2*z1^2-2*y0^2*z0^2*z1^2+x0^2*y1^2*z1^2+y0^2*y1^2*z1^2+x0^2*z1^4+y0^2*z1^4);

cpMatVar_r22_22 = (2*y0*z0*y1*z1*r33+x0^2*y0*y1+y0^3*y1-y0*z0^2*y1-y0*y1*z1^2)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r22_23 = (-y0*z0)/(x0^2+y0^2);

cpMatVar_r22_30 = (x0^3*r33+x0*y0^2*r33+x0*z0^2*r33-x0*y1^2*r33-x0*z0*z1)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*y1^2-y0^2*y1^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r22_31 = (-x0^3*y1*z1*r33^2-x0*y0^2*y1*z1*r33^2-x0*z0^2*y1*z1*r33^2+x0*y1^3*z1*r33^2+2*x0*z0*y1*z1^2*r33+x0^3*y1*z1+x0*y0^2*y1*z1-x0*y1^3*z1-x0*y1*z1^3)/(x0^6+3*x0^4*y0^2+3*x0^2*y0^4+y0^6+2*x0^4*z0^2+4*x0^2*y0^2*z0^2+2*y0^4*z0^2+x0^2*z0^4+y0^2*z0^4-x0^4*y1^2-2*x0^2*y0^2*y1^2-y0^4*y1^2-x0^2*z0^2*y1^2-y0^2*z0^2*y1^2-2*x0^4*z1^2-4*x0^2*y0^2*z1^2-2*y0^4*z1^2-2*x0^2*z0^2*z1^2-2*y0^2*z0^2*z1^2+x0^2*y1^2*z1^2+y0^2*y1^2*z1^2+x0^2*z1^4+y0^2*z1^4);

cpMatVar_r22_32 = (x0^2*y0*z0*r33^2+y0^3*z0*r33^2+y0*z0^3*r33^2-y0*z0*y1^2*r33^2-2*y0*z0^2*z1*r33-x0^2*y0*z0-y0^3*z0+y0*z0*y1^2+y0*z0*z1^2)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r22_33 = (y0*y1)/(x0^2+y0^2);

cpMatVar_r22 = {{cpMatVar_r22_00, cpMatVar_r22_01, cpMatVar_r22_02, cpMatVar_r22_03}, {cpMatVar_r22_10, cpMatVar_r22_11, cpMatVar_r22_12, cpMatVar_r22_13}, {cpMatVar_r22_20, cpMatVar_r22_21, cpMatVar_r22_22, cpMatVar_r22_23}, {cpMatVar_r22_30, cpMatVar_r22_31, cpMatVar_r22_32, cpMatVar_r22_33}};


-------------------------------------------------------------------------------------------------


Companion matrix respect to: r23

cpMatVar_r23_00 = (-y0*z0*r33+y0*z1)/(x0^2+y0^2);

cpMatVar_r23_01 = 0;

cpMatVar_r23_02 = (x0^3*r33^2+x0*y0^2*r33^2+x0*z0^2*r33^2-x0*y1^2*r33^2-2*x0*z0*z1*r33-x0^3-x0*y0^2+x0*y1^2+x0*z1^2)/(x0^2+y0^2);

cpMatVar_r23_03 = (-x0*y1*z1*r33+x0*z0*y1)/(x0^2+y0^2);

cpMatVar_r23_10 = 0;

cpMatVar_r23_11 = (-y0*z0*r33+y0*z1)/(x0^2+y0^2);

cpMatVar_r23_12 = (x0*y1*z1*r33-x0*z0*y1)/(x0^2+y0^2);

cpMatVar_r23_13 = (-x0^3-x0*y0^2-x0*z0^2+x0*z1^2)/(x0^2+y0^2);

cpMatVar_r23_20 = (-x0^3-x0*y0^2-x0*z0^2+x0*z1^2)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*y1^2-y0^2*y1^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r23_21 = (x0*y1*z1*r33-x0*z0*y1)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*y1^2-y0^2*y1^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r23_22 = (-y0*z0*r33+y0*z1)/(x0^2+y0^2);

cpMatVar_r23_23 = 0;

cpMatVar_r23_30 = (-x0*y1*z1*r33+x0*z0*y1)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*y1^2-y0^2*y1^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r23_31 = (x0^3*r33^2+x0*y0^2*r33^2+x0*z0^2*r33^2-x0*y1^2*r33^2-2*x0*z0*z1*r33-x0^3-x0*y0^2+x0*y1^2+x0*z1^2)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2-x0^2*y1^2-y0^2*y1^2-x0^2*z1^2-y0^2*z1^2);

cpMatVar_r23_32 = 0;

cpMatVar_r23_33 = (-y0*z0*r33+y0*z1)/(x0^2+y0^2);

cpMatVar_r23 = {{cpMatVar_r23_00, cpMatVar_r23_01, cpMatVar_r23_02, cpMatVar_r23_03}, {cpMatVar_r23_10, cpMatVar_r23_11, cpMatVar_r23_12, cpMatVar_r23_13}, {cpMatVar_r23_20, cpMatVar_r23_21, cpMatVar_r23_22, cpMatVar_r23_23}, {cpMatVar_r23_30, cpMatVar_r23_31, cpMatVar_r23_32, cpMatVar_r23_33}};


-------------------------------------------------------------------------------------------------


Companion matrix respect to: r31

cpMatVar_r31_00 = 0;

cpMatVar_r31_01 = 0;

cpMatVar_r31_02 = (x0^2*y1*r33^2+y0^2*y1*r33^2+z0^2*y1*r33^2-y1^3*r33^2-2*z0*y1*z1*r33-x0^2*y1-y0^2*y1+y1^3+y1*z1^2)/(x0^2+y0^2+z0^2-z1^2);

cpMatVar_r31_03 = -z1*r33+z0;

cpMatVar_r31_10 = 0;

cpMatVar_r31_11 = 0;

cpMatVar_r31_12 = (-x0^2*z1*r33-y0^2*z1*r33-z0^2*z1*r33+2*y1^2*z1*r33+z1^3*r33+x0^2*z0+y0^2*z0+z0^3-2*z0*y1^2-z0*z1^2)/(x0^2+y0^2+z0^2-z1^2);

cpMatVar_r31_13 = -y1;

cpMatVar_r31_20 = (-y1)/(x0^2+y0^2+z0^2-y1^2-z1^2);

cpMatVar_r31_21 = (-x0^2*z1*r33-y0^2*z1*r33-z0^2*z1*r33+2*y1^2*z1*r33+z1^3*r33+x0^2*z0+y0^2*z0+z0^3-2*z0*y1^2-z0*z1^2)/(x0^4+2*x0^2*y0^2+y0^4+2*x0^2*z0^2+2*y0^2*z0^2+z0^4-x0^2*y1^2-y0^2*y1^2-z0^2*y1^2-2*x0^2*z1^2-2*y0^2*z1^2-2*z0^2*z1^2+y1^2*z1^2+z1^4);

cpMatVar_r31_22 = 0;

cpMatVar_r31_23 = 0;

cpMatVar_r31_30 = (-z1*r33+z0)/(x0^2+y0^2+z0^2-y1^2-z1^2);

cpMatVar_r31_31 = (x0^2*y1*r33^2+y0^2*y1*r33^2+z0^2*y1*r33^2-y1^3*r33^2-2*z0*y1*z1*r33-x0^2*y1-y0^2*y1+y1^3+y1*z1^2)/(x0^4+2*x0^2*y0^2+y0^4+2*x0^2*z0^2+2*y0^2*z0^2+z0^4-x0^2*y1^2-y0^2*y1^2-z0^2*y1^2-2*x0^2*z1^2-2*y0^2*z1^2-2*z0^2*z1^2+y1^2*z1^2+z1^4);

cpMatVar_r31_32 = 0;

cpMatVar_r31_33 = 0;

cpMatVar_r31 = {{cpMatVar_r31_00, cpMatVar_r31_01, cpMatVar_r31_02, cpMatVar_r31_03}, {cpMatVar_r31_10, cpMatVar_r31_11, cpMatVar_r31_12, cpMatVar_r31_13}, {cpMatVar_r31_20, cpMatVar_r31_21, cpMatVar_r31_22, cpMatVar_r31_23}, {cpMatVar_r31_30, cpMatVar_r31_31, cpMatVar_r31_32, cpMatVar_r31_33}};


-------------------------------------------------------------------------------------------------


Companion matrix respect to: r32

cpMatVar_r32_00 = 0;

cpMatVar_r32_01 = (-x0^2*r33^2-y0^2*r33^2-z0^2*r33^2+y1^2*r33^2+2*z0*z1*r33+x0^2+y0^2-y1^2-z1^2)/(x0^2+y0^2+z0^2-z1^2);

cpMatVar_r32_02 = 0;

cpMatVar_r32_03 = 0;

cpMatVar_r32_10 = 1;

cpMatVar_r32_11 = (-2*y1*z1*r33+2*z0*y1)/(x0^2+y0^2+z0^2-z1^2);

cpMatVar_r32_12 = 0;

cpMatVar_r32_13 = 0;

cpMatVar_r32_20 = 0;

cpMatVar_r32_21 = 0;

cpMatVar_r32_22 = (-2*y1*z1*r33+2*z0*y1)/(x0^2+y0^2+z0^2-z1^2);

cpMatVar_r32_23 = 1;

cpMatVar_r32_30 = 0;

cpMatVar_r32_31 = 0;

cpMatVar_r32_32 = (-x0^2*r33^2-y0^2*r33^2-z0^2*r33^2+y1^2*r33^2+2*z0*z1*r33+x0^2+y0^2-y1^2-z1^2)/(x0^2+y0^2+z0^2-z1^2);

cpMatVar_r32_33 = 0;

cpMatVar_r32 = {{cpMatVar_r32_00, cpMatVar_r32_01, cpMatVar_r32_02, cpMatVar_r32_03}, {cpMatVar_r32_10, cpMatVar_r32_11, cpMatVar_r32_12, cpMatVar_r32_13}, {cpMatVar_r32_20, cpMatVar_r32_21, cpMatVar_r32_22, cpMatVar_r32_23}, {cpMatVar_r32_30, cpMatVar_r32_31, cpMatVar_r32_32, cpMatVar_r32_33}};


-------------------------------------------------------------------------------------------------


Companion matrix respect to: x1

cpMatVar_x1_00 = 0;

cpMatVar_x1_01 = 0;

cpMatVar_x1_02 = 0;

cpMatVar_x1_03 = x0^2+y0^2+z0^2-y1^2-z1^2;

cpMatVar_x1_10 = 0;

cpMatVar_x1_11 = 0;

cpMatVar_x1_12 = x0^2+y0^2+z0^2-y1^2-z1^2;

cpMatVar_x1_13 = 0;

cpMatVar_x1_20 = 0;

cpMatVar_x1_21 = 1;

cpMatVar_x1_22 = 0;

cpMatVar_x1_23 = 0;

cpMatVar_x1_30 = 1;

cpMatVar_x1_31 = 0;

cpMatVar_x1_32 = 0;

cpMatVar_x1_33 = 0;

cpMatVar_x1 = {{cpMatVar_x1_00, cpMatVar_x1_01, cpMatVar_x1_02, cpMatVar_x1_03}, {cpMatVar_x1_10, cpMatVar_x1_11, cpMatVar_x1_12, cpMatVar_x1_13}, {cpMatVar_x1_20, cpMatVar_x1_21, cpMatVar_x1_22, cpMatVar_x1_23}, {cpMatVar_x1_30, cpMatVar_x1_31, cpMatVar_x1_32, cpMatVar_x1_33}};


-------------------------------------------------------------------------------------------------


