Number of generators: 4
Ideal dimension: 0
Ideal vars: {e1, e2, e3, z1}
Ideal coefficient: frac(QQ[x0, y0, z0, x1, y1, nn])


Ideal generators: 


q1 = -2*x1*e1^2-2*y1*e1*e2-2*e1*e3*z1-2*nn*e2*z1+2*y1*nn*e3-2*x1*nn^2+x0+x1

q2 = -2*x1*e1*e2+2*nn*e1*z1-2*y1*e2^2-2*e2*e3*z1-2*x1*nn*e3-2*y1*nn^2+y0+y1

q3 = -2*x1*e1*e3-2*y1*nn*e1-2*y1*e2*e3+2*x1*nn*e2-2*e3^2*z1+(-2*nn^2+1)*z1+z0

q4 = e1^2+e2^2+e3^2+nn^2-1-2*e3^2*z1+(-2*nn^2+1)*z1+z0

q4 = e1^2+e2^2+e3^2+nn^2-1

------------------ Groebner base information ------------------
Base size: 4
Groebner base: 


g1 = z1^2-x0^2-y0^2-z0^2+x1^2+y1^2

g2 = e3^2+((2*y0*z0*x1*nn-2*x0*z0*y1*nn)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2+2*x0^3*x1+2*x0*y0^2*x1+2*x0*z0^2*x1+x0^2*x1^2+z0^2*x1^2+2*x0^2*y0*y1+2*y0^3*y1+2*y0*z0^2*y1+2*x0*y0*x1*y1+y0^2*y1^2+z0^2*y1^2))*e3*z1+((-2*x0^2*y0*x1*nn-2*y0^3*x1*nn-2*y0*z0^2*x1*nn-2*x0*y0*x1^2*nn+2*x0^3*y1*nn+2*x0*y0^2*y1*nn+2*x0*z0^2*y1*nn+2*x0^2*x1*y1*nn-2*y0^2*x1*y1*nn+2*x0*y0*y1^2*nn)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2+2*x0^3*x1+2*x0*y0^2*x1+2*x0*z0^2*x1+x0^2*x1^2+z0^2*x1^2+2*x0^2*y0*y1+2*y0^3*y1+2*y0*z0^2*y1+2*x0*y0*x1*y1+y0^2*y1^2+z0^2*y1^2))*e3+((4*x0*z0*x1*nn^2+4*y0*z0*y1*nn^2-x0^2*z0-y0^2*z0-2*x0*z0*x1-z0*x1^2-2*y0*z0*y1-z0*y1^2)/(2*x0^4+4*x0^2*y0^2+2*y0^4+2*x0^2*z0^2+2*y0^2*z0^2+4*x0^3*x1+4*x0*y0^2*x1+4*x0*z0^2*x1+2*x0^2*x1^2+2*z0^2*x1^2+4*x0^2*y0*y1+4*y0^3*y1+4*y0*z0^2*y1+4*x0*y0*x1*y1+2*y0^2*y1^2+2*z0^2*y1^2))*z1+(2*x0^4*nn^2+4*x0^2*y0^2*nn^2+2*y0^4*nn^2+2*x0^2*z0^2*nn^2+2*y0^2*z0^2*nn^2-2*x0^2*x1^2*nn^2+2*z0^2*x1^2*nn^2-4*x0*y0*x1*y1*nn^2-2*y0^2*y1^2*nn^2+2*z0^2*y1^2*nn^2-x0^4-2*x0^2*y0^2-y0^4-x0^2*z0^2-y0^2*z0^2-x0^3*x1-x0*y0^2*x1-2*x0*z0^2*x1+x0^2*x1^2+y0^2*x1^2-z0^2*x1^2+x0*x1^3-x0^2*y0*y1-y0^3*y1-2*y0*z0^2*y1+y0*x1^2*y1+x0^2*y1^2+y0^2*y1^2-z0^2*y1^2+x0*x1*y1^2+y0*y1^3)/(2*x0^4+4*x0^2*y0^2+2*y0^4+2*x0^2*z0^2+2*y0^2*z0^2+4*x0^3*x1+4*x0*y0^2*x1+4*x0*z0^2*x1+2*x0^2*x1^2+2*z0^2*x1^2+4*x0^2*y0*y1+4*y0^3*y1+4*y0*z0^2*y1+4*x0*y0*x1*y1+2*y0^2*y1^2+2*z0^2*y1^2)

g3 = e2+((-y0-y1)/(x0^2+y0^2-x1^2-y1^2))*e3*z1+((y0*z0+z0*y1)/(x0^2+y0^2-x1^2-y1^2))*e3+((-x0*nn+x1*nn)/(x0^2+y0^2-x1^2-y1^2))*z1+(x0*z0*nn-z0*x1*nn)/(x0^2+y0^2-x1^2-y1^2)

g4 = e1+((-x0-x1)/(x0^2+y0^2-x1^2-y1^2))*e3*z1+((x0*z0+z0*x1)/(x0^2+y0^2-x1^2-y1^2))*e3+((y0*nn-y1*nn)/(x0^2+y0^2-x1^2-y1^2))*z1+(-y0*z0*nn+z0*y1*nn)/(x0^2+y0^2-x1^2-y1^2)