Companion matrix respect to: e1

cpMatVar_e1_00 = (y0*z0*nn-z0*y1*nn)/(x0^2+y0^2-x1^2-y1^2);

cpMatVar_e1_01 = (2*x0^5*z0*nn^2+4*x0^3*y0^2*z0*nn^2+2*x0*y0^4*z0*nn^2+2*x0^3*z0^3*nn^2+2*x0*y0^2*z0^3*nn^2-2*x0^4*z0*x1*nn^2+2*y0^4*z0*x1*nn^2-2*x0^2*z0^3*x1*nn^2+2*y0^2*z0^3*x1*nn^2-6*x0^3*z0*x1^2*nn^2-4*x0*y0^2*z0*x1^2*nn^2-2*x0*z0^3*x1^2*nn^2+2*x0^2*z0*x1^3*nn^2+2*z0^3*x1^3*nn^2+4*x0*z0*x1^4*nn^2-4*x0^3*y0*z0*y1*nn^2-4*x0*y0^3*z0*y1*nn^2-4*x0*y0*z0^3*y1*nn^2-8*x0^2*y0*z0*x1*y1*nn^2-4*y0^3*z0*x1*y1*nn^2-4*y0*z0^3*x1*y1*nn^2+4*y0*z0*x1^3*y1*nn^2-2*x0*y0^2*z0*y1^2*nn^2+2*x0*z0^3*y1^2*nn^2+4*x0^2*z0*x1*y1^2*nn^2-2*y0^2*z0*x1*y1^2*nn^2+2*z0^3*x1*y1^2*nn^2+4*x0*z0*x1^2*y1^2*nn^2+4*x0*y0*z0*y1^3*nn^2+4*y0*z0*x1*y1^3*nn^2+x0^4*z0*x1+x0^2*y0^2*z0*x1+2*x0^3*z0*x1^2+2*x0*y0^2*z0*x1^2+y0^2*z0*x1^3-2*x0*z0*x1^4-z0*x1^5+x0^3*y0*z0*y1+x0*y0^3*z0*y1+x0^2*y0*z0*x1*y1+y0^3*z0*x1*y1-x0*y0*z0*x1^2*y1-y0*z0*x1^3*y1+x0^3*z0*y1^2+x0*y0^2*z0*y1^2+y0^2*z0*x1*y1^2-3*x0*z0*x1^2*y1^2-2*z0*x1^3*y1^2-x0*y0*z0*y1^3-y0*z0*x1*y1^3-x0*z0*y1^4-z0*x1*y1^4)/(2*x0^6+6*x0^4*y0^2+6*x0^2*y0^4+2*y0^6+2*x0^4*z0^2+4*x0^2*y0^2*z0^2+2*y0^4*z0^2+4*x0^5*x1+8*x0^3*y0^2*x1+4*x0*y0^4*x1+4*x0^3*z0^2*x1+4*x0*y0^2*z0^2*x1-2*x0^2*y0^2*x1^2-2*y0^4*x1^2-4*x0^3*x1^3-4*x0*y0^2*x1^3-4*x0*z0^2*x1^3-2*x0^2*x1^4-2*z0^2*x1^4+4*x0^4*y0*y1+8*x0^2*y0^3*y1+4*y0^5*y1+4*x0^2*y0*z0^2*y1+4*y0^3*z0^2*y1+4*x0^3*y0*x1*y1+4*x0*y0^3*x1*y1-4*x0^2*y0*x1^2*y1-4*y0^3*x1^2*y1-4*y0*z0^2*x1^2*y1-4*x0*y0*x1^3*y1-2*x0^4*y1^2-2*x0^2*y0^2*y1^2-4*x0^3*x1*y1^2-4*x0*y0^2*x1*y1^2-4*x0*z0^2*x1*y1^2-2*x0^2*x1^2*y1^2-2*y0^2*x1^2*y1^2-4*z0^2*x1^2*y1^2-4*x0^2*y0*y1^3-4*y0^3*y1^3-4*y0*z0^2*y1^3-4*x0*y0*x1*y1^3-2*y0^2*y1^4-2*z0^2*y1^4);

cpMatVar_e1_02 = (-2*x0^7*nn^2-6*x0^5*y0^2*nn^2-6*x0^3*y0^4*nn^2-2*x0*y0^6*nn^2-4*x0^5*z0^2*nn^2-8*x0^3*y0^2*z0^2*nn^2-4*x0*y0^4*z0^2*nn^2-2*x0^3*z0^4*nn^2-2*x0*y0^2*z0^4*nn^2-2*x0^6*x1*nn^2-6*x0^4*y0^2*x1*nn^2-6*x0^2*y0^4*x1*nn^2-2*y0^6*x1*nn^2-4*x0^2*y0^2*z0^2*x1*nn^2-4*y0^4*z0^2*x1*nn^2+2*x0^2*z0^4*x1*nn^2-2*y0^2*z0^4*x1*nn^2+4*x0^5*x1^2*nn^2+6*x0^3*y0^2*x1^2*nn^2+2*x0*y0^4*x1^2*nn^2+6*x0^3*z0^2*x1^2*nn^2+4*x0*y0^2*z0^2*x1^2*nn^2+2*x0*z0^4*x1^2*nn^2+4*x0^4*x1^3*nn^2+6*x0^2*y0^2*x1^3*nn^2+2*y0^4*x1^3*nn^2-2*x0^2*z0^2*x1^3*nn^2-2*z0^4*x1^3*nn^2-2*x0^3*x1^4*nn^2-2*x0*z0^2*x1^4*nn^2-2*x0^2*x1^5*nn^2+2*z0^2*x1^5*nn^2+4*x0^3*y0*z0^2*y1*nn^2+4*x0*y0^3*z0^2*y1*nn^2+4*x0*y0*z0^4*y1*nn^2+4*x0^4*y0*x1*y1*nn^2+4*x0^2*y0^3*x1*y1*nn^2+8*x0^2*y0*z0^2*x1*y1*nn^2+4*y0^3*z0^2*x1*y1*nn^2+4*y0*z0^4*x1*y1*nn^2+4*x0^3*y0*x1^2*y1*nn^2+4*x0*y0^3*x1^2*y1*nn^2-4*x0^2*y0*x1^3*y1*nn^2-4*y0*z0^2*x1^3*y1*nn^2-4*x0*y0*x1^4*y1*nn^2+2*x0^5*y1^2*nn^2+6*x0^3*y0^2*y1^2*nn^2+4*x0*y0^4*y1^2*nn^2+2*x0*y0^2*z0^2*y1^2*nn^2-2*x0*z0^4*y1^2*nn^2+2*x0^4*x1*y1^2*nn^2+6*x0^2*y0^2*x1*y1^2*nn^2+4*y0^4*x1*y1^2*nn^2-4*x0^2*z0^2*x1*y1^2*nn^2+2*y0^2*z0^2*x1*y1^2*nn^2-2*z0^4*x1*y1^2*nn^2-2*x0^3*x1^2*y1^2*nn^2-2*x0*y0^2*x1^2*y1^2*nn^2-2*x0^2*x1^3*y1^2*nn^2-2*y0^2*x1^3*y1^2*nn^2+4*z0^2*x1^3*y1^2*nn^2-4*x0*y0*z0^2*y1^3*nn^2-4*x0^2*y0*x1*y1^3*nn^2-4*y0*z0^2*x1*y1^3*nn^2-4*x0*y0*x1^2*y1^3*nn^2-2*x0*y0^2*y1^4*nn^2+2*x0*z0^2*y1^4*nn^2-2*y0^2*x1*y1^4*nn^2+2*z0^2*x1*y1^4*nn^2+x0^7+3*x0^5*y0^2+3*x0^3*y0^4+x0*y0^6+x0^5*z0^2+2*x0^3*y0^2*z0^2+x0*y0^4*z0^2+2*x0^6*x1+5*x0^4*y0^2*x1+4*x0^2*y0^4*x1+y0^6*x1+2*x0^4*z0^2*x1+3*x0^2*y0^2*z0^2*x1+y0^4*z0^2*x1-x0^5*x1^2-2*x0^3*y0^2*x1^2-x0*y0^4*x1^2-4*x0^4*x1^3-6*x0^2*y0^2*x1^3-2*y0^4*x1^3-2*x0^2*z0^2*x1^3-y0^2*z0^2*x1^3-x0^3*x1^4-x0*y0^2*x1^4-x0*z0^2*x1^4+2*x0^2*x1^5+y0^2*x1^5+x0*x1^6+x0^5*y0*y1+2*x0^3*y0^3*y1+x0*y0^5*y1+x0^3*y0*z0^2*y1+x0*y0^3*z0^2*y1+x0^4*y0*x1*y1+2*x0^2*y0^3*x1*y1+y0^5*x1*y1+x0^2*y0*z0^2*x1*y1+y0^3*z0^2*x1*y1-2*x0^3*y0*x1^2*y1-2*x0*y0^3*x1^2*y1-x0*y0*z0^2*x1^2*y1-2*x0^2*y0*x1^3*y1-2*y0^3*x1^3*y1-y0*z0^2*x1^3*y1+x0*y0*x1^4*y1+y0*x1^5*y1-2*x0^5*y1^2-4*x0^3*y0^2*y1^2-2*x0*y0^4*y1^2-x0^3*z0^2*y1^2-x0*y0^2*z0^2*y1^2-4*x0^4*x1*y1^2-6*x0^2*y0^2*x1*y1^2-2*y0^4*x1*y1^2-2*x0^2*z0^2*x1*y1^2-y0^2*z0^2*x1*y1^2-x0*z0^2*x1^2*y1^2+4*x0^2*x1^3*y1^2+2*y0^2*x1^3*y1^2+2*x0*x1^4*y1^2-2*x0^3*y0*y1^3-2*x0*y0^3*y1^3-x0*y0*z0^2*y1^3-2*x0^2*y0*x1*y1^3-2*y0^3*x1*y1^3-y0*z0^2*x1*y1^3+2*x0*y0*x1^2*y1^3+2*y0*x1^3*y1^3+x0^3*y1^4+x0*y0^2*y1^4+2*x0^2*x1*y1^4+y0^2*x1*y1^4+x0*x1^2*y1^4+x0*y0*y1^5+y0*x1*y1^5)/(2*x0^6+6*x0^4*y0^2+6*x0^2*y0^4+2*y0^6+2*x0^4*z0^2+4*x0^2*y0^2*z0^2+2*y0^4*z0^2+4*x0^5*x1+8*x0^3*y0^2*x1+4*x0*y0^4*x1+4*x0^3*z0^2*x1+4*x0*y0^2*z0^2*x1-2*x0^2*y0^2*x1^2-2*y0^4*x1^2-4*x0^3*x1^3-4*x0*y0^2*x1^3-4*x0*z0^2*x1^3-2*x0^2*x1^4-2*z0^2*x1^4+4*x0^4*y0*y1+8*x0^2*y0^3*y1+4*y0^5*y1+4*x0^2*y0*z0^2*y1+4*y0^3*z0^2*y1+4*x0^3*y0*x1*y1+4*x0*y0^3*x1*y1-4*x0^2*y0*x1^2*y1-4*y0^3*x1^2*y1-4*y0*z0^2*x1^2*y1-4*x0*y0*x1^3*y1-2*x0^4*y1^2-2*x0^2*y0^2*y1^2-4*x0^3*x1*y1^2-4*x0*y0^2*x1*y1^2-4*x0*z0^2*x1*y1^2-2*x0^2*x1^2*y1^2-2*y0^2*x1^2*y1^2-4*z0^2*x1^2*y1^2-4*x0^2*y0*y1^3-4*y0^3*y1^3-4*y0*z0^2*y1^3-4*x0*y0*x1*y1^3-2*y0^2*y1^4-2*z0^2*y1^4);

cpMatVar_e1_03 = (-x0^2*y0*nn-y0^3*nn-y0*z0^2*nn+y0*x1^2*nn+x0^2*y1*nn+y0^2*y1*nn+z0^2*y1*nn-x1^2*y1*nn+y0*y1^2*nn-y1^3*nn)/(x0^2+y0^2-x1^2-y1^2);

cpMatVar_e1_10 = (-x0*z0-z0*x1)/(x0^2+y0^2-x1^2-y1^2);

cpMatVar_e1_11 = (x0^4*y0*z0*nn+2*x0^2*y0^3*z0*nn+y0^5*z0*nn+x0^2*y0*z0^3*nn+y0^3*z0^3*nn-2*x0^3*y0*z0*x1*nn-2*x0*y0^3*z0*x1*nn-2*x0*y0*z0^3*x1*nn-5*x0^2*y0*z0*x1^2*nn-4*y0^3*z0*x1^2*nn-3*y0*z0^3*x1^2*nn+2*y0*z0*x1^4*nn+3*x0^4*z0*y1*nn+4*x0^2*y0^2*z0*y1*nn+y0^4*z0*y1*nn+3*x0^2*z0^3*y1*nn+y0^2*z0^3*y1*nn+4*x0^3*z0*x1*y1*nn+2*x0*y0^2*z0*x1*y1*nn+2*x0*z0^3*x1*y1*nn-x0^2*z0*x1^2*y1*nn-2*y0^2*z0*x1^2*y1*nn-z0^3*x1^2*y1*nn-2*x0*z0*x1^3*y1*nn-y0^3*z0*y1^2*nn-y0*z0^3*y1^2*nn+2*x0*y0*z0*x1*y1^2*nn+2*y0*z0*x1^2*y1^2*nn-2*x0^2*z0*y1^3*nn-y0^2*z0*y1^3*nn-z0^3*y1^3*nn-2*x0*z0*x1*y1^3*nn)/(x0^6+3*x0^4*y0^2+3*x0^2*y0^4+y0^6+x0^4*z0^2+2*x0^2*y0^2*z0^2+y0^4*z0^2+2*x0^5*x1+4*x0^3*y0^2*x1+2*x0*y0^4*x1+2*x0^3*z0^2*x1+2*x0*y0^2*z0^2*x1-x0^2*y0^2*x1^2-y0^4*x1^2-2*x0^3*x1^3-2*x0*y0^2*x1^3-2*x0*z0^2*x1^3-x0^2*x1^4-z0^2*x1^4+2*x0^4*y0*y1+4*x0^2*y0^3*y1+2*y0^5*y1+2*x0^2*y0*z0^2*y1+2*y0^3*z0^2*y1+2*x0^3*y0*x1*y1+2*x0*y0^3*x1*y1-2*x0^2*y0*x1^2*y1-2*y0^3*x1^2*y1-2*y0*z0^2*x1^2*y1-2*x0*y0*x1^3*y1-x0^4*y1^2-x0^2*y0^2*y1^2-2*x0^3*x1*y1^2-2*x0*y0^2*x1*y1^2-2*x0*z0^2*x1*y1^2-x0^2*x1^2*y1^2-y0^2*x1^2*y1^2-2*z0^2*x1^2*y1^2-2*x0^2*y0*y1^3-2*y0^3*y1^3-2*y0*z0^2*y1^3-2*x0*y0*x1*y1^3-y0^2*y1^4-z0^2*y1^4);

cpMatVar_e1_12 = (-x0^6*y0*nn-3*x0^4*y0^3*nn-3*x0^2*y0^5*nn-y0^7*nn-2*x0^4*y0*z0^2*nn-4*x0^2*y0^3*z0^2*nn-2*y0^5*z0^2*nn-x0^2*y0*z0^4*nn-y0^3*z0^4*nn+2*x0^3*y0*z0^2*x1*nn+2*x0*y0^3*z0^2*x1*nn+2*x0*y0*z0^4*x1*nn+4*x0^4*y0*x1^2*nn+7*x0^2*y0^3*x1^2*nn+3*y0^5*x1^2*nn+7*x0^2*y0*z0^2*x1^2*nn+6*y0^3*z0^2*x1^2*nn+3*y0*z0^4*x1^2*nn+2*x0^3*y0*x1^3*nn+2*x0*y0^3*x1^3*nn-3*x0^2*y0*x1^4*nn-2*y0^3*x1^4*nn-3*y0*z0^2*x1^4*nn-2*x0*y0*x1^5*nn-x0^6*y1*nn-3*x0^4*y0^2*y1*nn-3*x0^2*y0^4*y1*nn-y0^6*y1*nn-4*x0^4*z0^2*y1*nn-6*x0^2*y0^2*z0^2*y1*nn-2*y0^4*z0^2*y1*nn-3*x0^2*z0^4*y1*nn-y0^2*z0^4*y1*nn-2*x0^5*x1*y1*nn-2*x0^3*y0^2*x1*y1*nn-4*x0^3*z0^2*x1*y1*nn-2*x0*y0^2*z0^2*x1*y1*nn-2*x0*z0^4*x1*y1*nn+3*x0^2*y0^2*x1^2*y1*nn+3*y0^4*x1^2*y1*nn+3*x0^2*z0^2*x1^2*y1*nn+4*y0^2*z0^2*x1^2*y1*nn+z0^4*x1^2*y1*nn+2*x0^3*x1^3*y1*nn+2*x0*z0^2*x1^3*y1*nn+x0^2*x1^4*y1*nn-2*y0^2*x1^4*y1*nn-z0^2*x1^4*y1*nn+x0^4*y0*y1^2*nn+3*x0^2*y0^3*y1^2*nn+2*y0^5*y1^2*nn+2*x0^2*y0*z0^2*y1^2*nn+3*y0^3*z0^2*y1^2*nn+y0*z0^4*y1^2*nn-2*x0*y0*z0^2*x1*y1^2*nn-3*x0^2*y0*x1^2*y1^2*nn-3*y0^3*x1^2*y1^2*nn-4*y0*z0^2*x1^2*y1^2*nn-2*x0*y0*x1^3*y1^2*nn+x0^4*y1^3*nn+3*x0^2*y0^2*y1^3*nn+2*y0^4*y1^3*nn+4*x0^2*z0^2*y1^3*nn+3*y0^2*z0^2*y1^3*nn+z0^4*y1^3*nn+2*x0^3*x1*y1^3*nn+2*x0*z0^2*x1*y1^3*nn+x0^2*x1^2*y1^3*nn-3*y0^2*x1^2*y1^3*nn-2*z0^2*x1^2*y1^3*nn-y0^3*y1^4*nn-y0*z0^2*y1^4*nn-y0^2*y1^5*nn-z0^2*y1^5*nn)/(x0^6+3*x0^4*y0^2+3*x0^2*y0^4+y0^6+x0^4*z0^2+2*x0^2*y0^2*z0^2+y0^4*z0^2+2*x0^5*x1+4*x0^3*y0^2*x1+2*x0*y0^4*x1+2*x0^3*z0^2*x1+2*x0*y0^2*z0^2*x1-x0^2*y0^2*x1^2-y0^4*x1^2-2*x0^3*x1^3-2*x0*y0^2*x1^3-2*x0*z0^2*x1^3-x0^2*x1^4-z0^2*x1^4+2*x0^4*y0*y1+4*x0^2*y0^3*y1+2*y0^5*y1+2*x0^2*y0*z0^2*y1+2*y0^3*z0^2*y1+2*x0^3*y0*x1*y1+2*x0*y0^3*x1*y1-2*x0^2*y0*x1^2*y1-2*y0^3*x1^2*y1-2*y0*z0^2*x1^2*y1-2*x0*y0*x1^3*y1-x0^4*y1^2-x0^2*y0^2*y1^2-2*x0^3*x1*y1^2-2*x0*y0^2*x1*y1^2-2*x0*z0^2*x1*y1^2-x0^2*x1^2*y1^2-y0^2*x1^2*y1^2-2*z0^2*x1^2*y1^2-2*x0^2*y0*y1^3-2*y0^3*y1^3-2*y0*z0^2*y1^3-2*x0*y0*x1*y1^3-y0^2*y1^4-z0^2*y1^4);

cpMatVar_e1_13 = (x0^3+x0*y0^2+x0*z0^2+x0^2*x1+y0^2*x1+z0^2*x1-x0*x1^2-x1^3-x0*y1^2-x1*y1^2)/(x0^2+y0^2-x1^2-y1^2);

cpMatVar_e1_20 = (x0+x1)/(x0^2+y0^2-x1^2-y1^2);

cpMatVar_e1_21 = (-x0^4*y0*nn-2*x0^2*y0^3*nn-y0^5*nn-x0^2*y0*z0^2*nn-y0^3*z0^2*nn+2*x0*y0*z0^2*x1*nn+3*x0^2*y0*x1^2*nn+2*y0^3*x1^2*nn+3*y0*z0^2*x1^2*nn+2*x0*y0*x1^3*nn-x0^4*y1*nn-2*x0^2*y0^2*y1*nn-y0^4*y1*nn-3*x0^2*z0^2*y1*nn-y0^2*z0^2*y1*nn-2*x0^3*x1*y1*nn-2*x0*z0^2*x1*y1*nn-x0^2*x1^2*y1*nn+2*y0^2*x1^2*y1*nn+z0^2*x1^2*y1*nn+y0^3*y1^2*nn+y0*z0^2*y1^2*nn+y0^2*y1^3*nn+z0^2*y1^3*nn)/(x0^6+3*x0^4*y0^2+3*x0^2*y0^4+y0^6+x0^4*z0^2+2*x0^2*y0^2*z0^2+y0^4*z0^2+2*x0^5*x1+4*x0^3*y0^2*x1+2*x0*y0^4*x1+2*x0^3*z0^2*x1+2*x0*y0^2*z0^2*x1-x0^2*y0^2*x1^2-y0^4*x1^2-2*x0^3*x1^3-2*x0*y0^2*x1^3-2*x0*z0^2*x1^3-x0^2*x1^4-z0^2*x1^4+2*x0^4*y0*y1+4*x0^2*y0^3*y1+2*y0^5*y1+2*x0^2*y0*z0^2*y1+2*y0^3*z0^2*y1+2*x0^3*y0*x1*y1+2*x0*y0^3*x1*y1-2*x0^2*y0*x1^2*y1-2*y0^3*x1^2*y1-2*y0*z0^2*x1^2*y1-2*x0*y0*x1^3*y1-x0^4*y1^2-x0^2*y0^2*y1^2-2*x0^3*x1*y1^2-2*x0*y0^2*x1*y1^2-2*x0*z0^2*x1*y1^2-x0^2*x1^2*y1^2-y0^2*x1^2*y1^2-2*z0^2*x1^2*y1^2-2*x0^2*y0*y1^3-2*y0^3*y1^3-2*y0*z0^2*y1^3-2*x0*y0*x1*y1^3-y0^2*y1^4-z0^2*y1^4);

cpMatVar_e1_22 = (x0^4*y0*z0*nn+2*x0^2*y0^3*z0*nn+y0^5*z0*nn+x0^2*y0*z0^3*nn+y0^3*z0^3*nn-2*x0^3*y0*z0*x1*nn-2*x0*y0^3*z0*x1*nn-2*x0*y0*z0^3*x1*nn-5*x0^2*y0*z0*x1^2*nn-4*y0^3*z0*x1^2*nn-3*y0*z0^3*x1^2*nn+2*y0*z0*x1^4*nn+3*x0^4*z0*y1*nn+4*x0^2*y0^2*z0*y1*nn+y0^4*z0*y1*nn+3*x0^2*z0^3*y1*nn+y0^2*z0^3*y1*nn+4*x0^3*z0*x1*y1*nn+2*x0*y0^2*z0*x1*y1*nn+2*x0*z0^3*x1*y1*nn-x0^2*z0*x1^2*y1*nn-2*y0^2*z0*x1^2*y1*nn-z0^3*x1^2*y1*nn-2*x0*z0*x1^3*y1*nn-y0^3*z0*y1^2*nn-y0*z0^3*y1^2*nn+2*x0*y0*z0*x1*y1^2*nn+2*y0*z0*x1^2*y1^2*nn-2*x0^2*z0*y1^3*nn-y0^2*z0*y1^3*nn-z0^3*y1^3*nn-2*x0*z0*x1*y1^3*nn)/(x0^6+3*x0^4*y0^2+3*x0^2*y0^4+y0^6+x0^4*z0^2+2*x0^2*y0^2*z0^2+y0^4*z0^2+2*x0^5*x1+4*x0^3*y0^2*x1+2*x0*y0^4*x1+2*x0^3*z0^2*x1+2*x0*y0^2*z0^2*x1-x0^2*y0^2*x1^2-y0^4*x1^2-2*x0^3*x1^3-2*x0*y0^2*x1^3-2*x0*z0^2*x1^3-x0^2*x1^4-z0^2*x1^4+2*x0^4*y0*y1+4*x0^2*y0^3*y1+2*y0^5*y1+2*x0^2*y0*z0^2*y1+2*y0^3*z0^2*y1+2*x0^3*y0*x1*y1+2*x0*y0^3*x1*y1-2*x0^2*y0*x1^2*y1-2*y0^3*x1^2*y1-2*y0*z0^2*x1^2*y1-2*x0*y0*x1^3*y1-x0^4*y1^2-x0^2*y0^2*y1^2-2*x0^3*x1*y1^2-2*x0*y0^2*x1*y1^2-2*x0*z0^2*x1*y1^2-x0^2*x1^2*y1^2-y0^2*x1^2*y1^2-2*z0^2*x1^2*y1^2-2*x0^2*y0*y1^3-2*y0^3*y1^3-2*y0*z0^2*y1^3-2*x0*y0*x1*y1^3-y0^2*y1^4-z0^2*y1^4);

cpMatVar_e1_23 = (-x0*z0-z0*x1)/(x0^2+y0^2-x1^2-y1^2);

cpMatVar_e1_30 = (-y0*nn+y1*nn)/(x0^2+y0^2-x1^2-y1^2);

cpMatVar_e1_31 = (-2*x0^5*nn^2-4*x0^3*y0^2*nn^2-2*x0*y0^4*nn^2-2*x0^3*z0^2*nn^2-2*x0*y0^2*z0^2*nn^2-2*x0^4*x1*nn^2-4*x0^2*y0^2*x1*nn^2-2*y0^4*x1*nn^2+2*x0^2*z0^2*x1*nn^2-2*y0^2*z0^2*x1*nn^2+2*x0^3*x1^2*nn^2+2*x0*z0^2*x1^2*nn^2+2*x0^2*x1^3*nn^2-2*z0^2*x1^3*nn^2+4*x0*y0*z0^2*y1*nn^2+4*x0^2*y0*x1*y1*nn^2+4*y0*z0^2*x1*y1*nn^2+4*x0*y0*x1^2*y1*nn^2+2*x0*y0^2*y1^2*nn^2-2*x0*z0^2*y1^2*nn^2+2*y0^2*x1*y1^2*nn^2-2*z0^2*x1*y1^2*nn^2+x0^5+2*x0^3*y0^2+x0*y0^4+2*x0^4*x1+3*x0^2*y0^2*x1+y0^4*x1-2*x0^2*x1^3-y0^2*x1^3-x0*x1^4+x0^3*y0*y1+x0*y0^3*y1+x0^2*y0*x1*y1+y0^3*x1*y1-x0*y0*x1^2*y1-y0*x1^3*y1-x0^3*y1^2-x0*y0^2*y1^2-2*x0^2*x1*y1^2-y0^2*x1*y1^2-x0*x1^2*y1^2-x0*y0*y1^3-y0*x1*y1^3)/(2*x0^6+6*x0^4*y0^2+6*x0^2*y0^4+2*y0^6+2*x0^4*z0^2+4*x0^2*y0^2*z0^2+2*y0^4*z0^2+4*x0^5*x1+8*x0^3*y0^2*x1+4*x0*y0^4*x1+4*x0^3*z0^2*x1+4*x0*y0^2*z0^2*x1-2*x0^2*y0^2*x1^2-2*y0^4*x1^2-4*x0^3*x1^3-4*x0*y0^2*x1^3-4*x0*z0^2*x1^3-2*x0^2*x1^4-2*z0^2*x1^4+4*x0^4*y0*y1+8*x0^2*y0^3*y1+4*y0^5*y1+4*x0^2*y0*z0^2*y1+4*y0^3*z0^2*y1+4*x0^3*y0*x1*y1+4*x0*y0^3*x1*y1-4*x0^2*y0*x1^2*y1-4*y0^3*x1^2*y1-4*y0*z0^2*x1^2*y1-4*x0*y0*x1^3*y1-2*x0^4*y1^2-2*x0^2*y0^2*y1^2-4*x0^3*x1*y1^2-4*x0*y0^2*x1*y1^2-4*x0*z0^2*x1*y1^2-2*x0^2*x1^2*y1^2-2*y0^2*x1^2*y1^2-4*z0^2*x1^2*y1^2-4*x0^2*y0*y1^3-4*y0^3*y1^3-4*y0*z0^2*y1^3-4*x0*y0*x1*y1^3-2*y0^2*y1^4-2*z0^2*y1^4);

cpMatVar_e1_32 = (2*x0^5*z0*nn^2+4*x0^3*y0^2*z0*nn^2+2*x0*y0^4*z0*nn^2+2*x0^3*z0^3*nn^2+2*x0*y0^2*z0^3*nn^2-2*x0^4*z0*x1*nn^2+2*y0^4*z0*x1*nn^2-2*x0^2*z0^3*x1*nn^2+2*y0^2*z0^3*x1*nn^2-6*x0^3*z0*x1^2*nn^2-4*x0*y0^2*z0*x1^2*nn^2-2*x0*z0^3*x1^2*nn^2+2*x0^2*z0*x1^3*nn^2+2*z0^3*x1^3*nn^2+4*x0*z0*x1^4*nn^2-4*x0^3*y0*z0*y1*nn^2-4*x0*y0^3*z0*y1*nn^2-4*x0*y0*z0^3*y1*nn^2-8*x0^2*y0*z0*x1*y1*nn^2-4*y0^3*z0*x1*y1*nn^2-4*y0*z0^3*x1*y1*nn^2+4*y0*z0*x1^3*y1*nn^2-2*x0*y0^2*z0*y1^2*nn^2+2*x0*z0^3*y1^2*nn^2+4*x0^2*z0*x1*y1^2*nn^2-2*y0^2*z0*x1*y1^2*nn^2+2*z0^3*x1*y1^2*nn^2+4*x0*z0*x1^2*y1^2*nn^2+4*x0*y0*z0*y1^3*nn^2+4*y0*z0*x1*y1^3*nn^2+x0^4*z0*x1+x0^2*y0^2*z0*x1+2*x0^3*z0*x1^2+2*x0*y0^2*z0*x1^2+y0^2*z0*x1^3-2*x0*z0*x1^4-z0*x1^5+x0^3*y0*z0*y1+x0*y0^3*z0*y1+x0^2*y0*z0*x1*y1+y0^3*z0*x1*y1-x0*y0*z0*x1^2*y1-y0*z0*x1^3*y1+x0^3*z0*y1^2+x0*y0^2*z0*y1^2+y0^2*z0*x1*y1^2-3*x0*z0*x1^2*y1^2-2*z0*x1^3*y1^2-x0*y0*z0*y1^3-y0*z0*x1*y1^3-x0*z0*y1^4-z0*x1*y1^4)/(2*x0^6+6*x0^4*y0^2+6*x0^2*y0^4+2*y0^6+2*x0^4*z0^2+4*x0^2*y0^2*z0^2+2*y0^4*z0^2+4*x0^5*x1+8*x0^3*y0^2*x1+4*x0*y0^4*x1+4*x0^3*z0^2*x1+4*x0*y0^2*z0^2*x1-2*x0^2*y0^2*x1^2-2*y0^4*x1^2-4*x0^3*x1^3-4*x0*y0^2*x1^3-4*x0*z0^2*x1^3-2*x0^2*x1^4-2*z0^2*x1^4+4*x0^4*y0*y1+8*x0^2*y0^3*y1+4*y0^5*y1+4*x0^2*y0*z0^2*y1+4*y0^3*z0^2*y1+4*x0^3*y0*x1*y1+4*x0*y0^3*x1*y1-4*x0^2*y0*x1^2*y1-4*y0^3*x1^2*y1-4*y0*z0^2*x1^2*y1-4*x0*y0*x1^3*y1-2*x0^4*y1^2-2*x0^2*y0^2*y1^2-4*x0^3*x1*y1^2-4*x0*y0^2*x1*y1^2-4*x0*z0^2*x1*y1^2-2*x0^2*x1^2*y1^2-2*y0^2*x1^2*y1^2-4*z0^2*x1^2*y1^2-4*x0^2*y0*y1^3-4*y0^3*y1^3-4*y0*z0^2*y1^3-4*x0*y0*x1*y1^3-2*y0^2*y1^4-2*z0^2*y1^4);

cpMatVar_e1_33 = (y0*z0*nn-z0*y1*nn)/(x0^2+y0^2-x1^2-y1^2);

cpMatVar_e1 = {{cpMatVar_e1_00, cpMatVar_e1_01, cpMatVar_e1_02, cpMatVar_e1_03}, {cpMatVar_e1_10, cpMatVar_e1_11, cpMatVar_e1_12, cpMatVar_e1_13}, {cpMatVar_e1_20, cpMatVar_e1_21, cpMatVar_e1_22, cpMatVar_e1_23}, {cpMatVar_e1_30, cpMatVar_e1_31, cpMatVar_e1_32, cpMatVar_e1_33}};


-------------------------------------------------------------------------------------------------


Companion matrix respect to: e2

cpMatVar_e2_00 = (-x0*z0*nn+z0*x1*nn)/(x0^2+y0^2-x1^2-y1^2);

cpMatVar_e2_01 = (2*x0^4*y0*z0*nn^2+4*x0^2*y0^3*z0*nn^2+2*y0^5*z0*nn^2+2*x0^2*y0*z0^3*nn^2+2*y0^3*z0^3*nn^2-4*x0^3*y0*z0*x1*nn^2-4*x0*y0^3*z0*x1*nn^2-4*x0*y0*z0^3*x1*nn^2-2*x0^2*y0*z0*x1^2*nn^2+2*y0*z0^3*x1^2*nn^2+4*x0*y0*z0*x1^3*nn^2+2*x0^4*z0*y1*nn^2-2*y0^4*z0*y1*nn^2+2*x0^2*z0^3*y1*nn^2-2*y0^2*z0^3*y1*nn^2-4*x0^3*z0*x1*y1*nn^2-8*x0*y0^2*z0*x1*y1*nn^2-4*x0*z0^3*x1*y1*nn^2-2*x0^2*z0*x1^2*y1*nn^2+4*y0^2*z0*x1^2*y1*nn^2+2*z0^3*x1^2*y1*nn^2+4*x0*z0*x1^3*y1*nn^2-4*x0^2*y0*z0*y1^2*nn^2-6*y0^3*z0*y1^2*nn^2-2*y0*z0^3*y1^2*nn^2+4*y0*z0*x1^2*y1^2*nn^2+2*y0^2*z0*y1^3*nn^2+2*z0^3*y1^3*nn^2+4*x0*z0*x1*y1^3*nn^2+4*y0*z0*y1^4*nn^2+x0^3*y0*z0*x1+x0*y0^3*z0*x1+x0^2*y0*z0*x1^2+y0^3*z0*x1^2-x0*y0*z0*x1^3-y0*z0*x1^4+x0^2*y0^2*z0*y1+y0^4*z0*y1+x0^3*z0*x1*y1+x0*y0^2*z0*x1*y1+x0^2*z0*x1^2*y1-x0*z0*x1^3*y1-z0*x1^4*y1+2*x0^2*y0*z0*y1^2+2*y0^3*z0*y1^2-x0*y0*z0*x1*y1^2-3*y0*z0*x1^2*y1^2+x0^2*z0*y1^3-x0*z0*x1*y1^3-2*z0*x1^2*y1^3-2*y0*z0*y1^4-z0*y1^5)/(2*x0^6+6*x0^4*y0^2+6*x0^2*y0^4+2*y0^6+2*x0^4*z0^2+4*x0^2*y0^2*z0^2+2*y0^4*z0^2+4*x0^5*x1+8*x0^3*y0^2*x1+4*x0*y0^4*x1+4*x0^3*z0^2*x1+4*x0*y0^2*z0^2*x1-2*x0^2*y0^2*x1^2-2*y0^4*x1^2-4*x0^3*x1^3-4*x0*y0^2*x1^3-4*x0*z0^2*x1^3-2*x0^2*x1^4-2*z0^2*x1^4+4*x0^4*y0*y1+8*x0^2*y0^3*y1+4*y0^5*y1+4*x0^2*y0*z0^2*y1+4*y0^3*z0^2*y1+4*x0^3*y0*x1*y1+4*x0*y0^3*x1*y1-4*x0^2*y0*x1^2*y1-4*y0^3*x1^2*y1-4*y0*z0^2*x1^2*y1-4*x0*y0*x1^3*y1-2*x0^4*y1^2-2*x0^2*y0^2*y1^2-4*x0^3*x1*y1^2-4*x0*y0^2*x1*y1^2-4*x0*z0^2*x1*y1^2-2*x0^2*x1^2*y1^2-2*y0^2*x1^2*y1^2-4*z0^2*x1^2*y1^2-4*x0^2*y0*y1^3-4*y0^3*y1^3-4*y0*z0^2*y1^3-4*x0*y0*x1*y1^3-2*y0^2*y1^4-2*z0^2*y1^4);

cpMatVar_e2_02 = (-2*x0^6*y0*nn^2-6*x0^4*y0^3*nn^2-6*x0^2*y0^5*nn^2-2*y0^7*nn^2-4*x0^4*y0*z0^2*nn^2-8*x0^2*y0^3*z0^2*nn^2-4*y0^5*z0^2*nn^2-2*x0^2*y0*z0^4*nn^2-2*y0^3*z0^4*nn^2+4*x0^3*y0*z0^2*x1*nn^2+4*x0*y0^3*z0^2*x1*nn^2+4*x0*y0*z0^4*x1*nn^2+4*x0^4*y0*x1^2*nn^2+6*x0^2*y0^3*x1^2*nn^2+2*y0^5*x1^2*nn^2+2*x0^2*y0*z0^2*x1^2*nn^2-2*y0*z0^4*x1^2*nn^2-4*x0*y0*z0^2*x1^3*nn^2-2*x0^2*y0*x1^4*nn^2+2*y0*z0^2*x1^4*nn^2-2*x0^6*y1*nn^2-6*x0^4*y0^2*y1*nn^2-6*x0^2*y0^4*y1*nn^2-2*y0^6*y1*nn^2-4*x0^4*z0^2*y1*nn^2-4*x0^2*y0^2*z0^2*y1*nn^2-2*x0^2*z0^4*y1*nn^2+2*y0^2*z0^4*y1*nn^2+4*x0^3*y0^2*x1*y1*nn^2+4*x0*y0^4*x1*y1*nn^2+4*x0^3*z0^2*x1*y1*nn^2+8*x0*y0^2*z0^2*x1*y1*nn^2+4*x0*z0^4*x1*y1*nn^2+4*x0^4*x1^2*y1*nn^2+6*x0^2*y0^2*x1^2*y1*nn^2+2*y0^4*x1^2*y1*nn^2+2*x0^2*z0^2*x1^2*y1*nn^2-4*y0^2*z0^2*x1^2*y1*nn^2-2*z0^4*x1^2*y1*nn^2-4*x0*y0^2*x1^3*y1*nn^2-4*x0*z0^2*x1^3*y1*nn^2-2*x0^2*x1^4*y1*nn^2+2*z0^2*x1^4*y1*nn^2+2*x0^4*y0*y1^2*nn^2+6*x0^2*y0^3*y1^2*nn^2+4*y0^5*y1^2*nn^2+4*x0^2*y0*z0^2*y1^2*nn^2+6*y0^3*z0^2*y1^2*nn^2+2*y0*z0^4*y1^2*nn^2+4*x0^3*y0*x1*y1^2*nn^2+4*x0*y0^3*x1*y1^2*nn^2-2*x0^2*y0*x1^2*y1^2*nn^2-2*y0^3*x1^2*y1^2*nn^2-4*x0*y0*x1^3*y1^2*nn^2+2*x0^4*y1^3*nn^2+6*x0^2*y0^2*y1^3*nn^2+4*y0^4*y1^3*nn^2-2*y0^2*z0^2*y1^3*nn^2-2*z0^4*y1^3*nn^2-4*x0*y0^2*x1*y1^3*nn^2-4*x0*z0^2*x1*y1^3*nn^2-2*x0^2*x1^2*y1^3*nn^2-2*y0^2*x1^2*y1^3*nn^2+4*z0^2*x1^2*y1^3*nn^2-2*y0^3*y1^4*nn^2-2*y0*z0^2*y1^4*nn^2-4*x0*y0*x1*y1^4*nn^2-2*y0^2*y1^5*nn^2+2*z0^2*y1^5*nn^2+x0^6*y0+3*x0^4*y0^3+3*x0^2*y0^5+y0^7+x0^4*y0*z0^2+2*x0^2*y0^3*z0^2+y0^5*z0^2+x0^5*y0*x1+2*x0^3*y0^3*x1+x0*y0^5*x1+x0^3*y0*z0^2*x1+x0*y0^3*z0^2*x1-2*x0^4*y0*x1^2-4*x0^2*y0^3*x1^2-2*y0^5*x1^2-x0^2*y0*z0^2*x1^2-y0^3*z0^2*x1^2-2*x0^3*y0*x1^3-2*x0*y0^3*x1^3-x0*y0*z0^2*x1^3+x0^2*y0*x1^4+y0^3*x1^4+x0*y0*x1^5+x0^6*y1+4*x0^4*y0^2*y1+5*x0^2*y0^4*y1+2*y0^6*y1+x0^4*z0^2*y1+3*x0^2*y0^2*z0^2*y1+2*y0^4*z0^2*y1+x0^5*x1*y1+2*x0^3*y0^2*x1*y1+x0*y0^4*x1*y1+x0^3*z0^2*x1*y1+x0*y0^2*z0^2*x1*y1-2*x0^4*x1^2*y1-6*x0^2*y0^2*x1^2*y1-4*y0^4*x1^2*y1-x0^2*z0^2*x1^2*y1-2*y0^2*z0^2*x1^2*y1-2*x0^3*x1^3*y1-2*x0*y0^2*x1^3*y1-x0*z0^2*x1^3*y1+x0^2*x1^4*y1+2*y0^2*x1^4*y1+x0*x1^5*y1-x0^4*y0*y1^2-2*x0^2*y0^3*y1^2-y0^5*y1^2-2*x0^3*y0*x1*y1^2-2*x0*y0^3*x1*y1^2-x0*y0*z0^2*x1*y1^2-y0*z0^2*x1^2*y1^2+2*x0*y0*x1^3*y1^2+y0*x1^4*y1^2-2*x0^4*y1^3-6*x0^2*y0^2*y1^3-4*y0^4*y1^3-x0^2*z0^2*y1^3-2*y0^2*z0^2*y1^3-2*x0^3*x1*y1^3-2*x0*y0^2*x1*y1^3-x0*z0^2*x1*y1^3+2*x0^2*x1^2*y1^3+4*y0^2*x1^2*y1^3+2*x0*x1^3*y1^3-x0^2*y0*y1^4-y0^3*y1^4-y0*z0^2*y1^4+x0*y0*x1*y1^4+2*y0*x1^2*y1^4+x0^2*y1^5+2*y0^2*y1^5+x0*x1*y1^5+y0*y1^6)/(2*x0^6+6*x0^4*y0^2+6*x0^2*y0^4+2*y0^6+2*x0^4*z0^2+4*x0^2*y0^2*z0^2+2*y0^4*z0^2+4*x0^5*x1+8*x0^3*y0^2*x1+4*x0*y0^4*x1+4*x0^3*z0^2*x1+4*x0*y0^2*z0^2*x1-2*x0^2*y0^2*x1^2-2*y0^4*x1^2-4*x0^3*x1^3-4*x0*y0^2*x1^3-4*x0*z0^2*x1^3-2*x0^2*x1^4-2*z0^2*x1^4+4*x0^4*y0*y1+8*x0^2*y0^3*y1+4*y0^5*y1+4*x0^2*y0*z0^2*y1+4*y0^3*z0^2*y1+4*x0^3*y0*x1*y1+4*x0*y0^3*x1*y1-4*x0^2*y0*x1^2*y1-4*y0^3*x1^2*y1-4*y0*z0^2*x1^2*y1-4*x0*y0*x1^3*y1-2*x0^4*y1^2-2*x0^2*y0^2*y1^2-4*x0^3*x1*y1^2-4*x0*y0^2*x1*y1^2-4*x0*z0^2*x1*y1^2-2*x0^2*x1^2*y1^2-2*y0^2*x1^2*y1^2-4*z0^2*x1^2*y1^2-4*x0^2*y0*y1^3-4*y0^3*y1^3-4*y0*z0^2*y1^3-4*x0*y0*x1*y1^3-2*y0^2*y1^4-2*z0^2*y1^4);

cpMatVar_e2_03 = (x0^3*nn+x0*y0^2*nn+x0*z0^2*nn-x0^2*x1*nn-y0^2*x1*nn-z0^2*x1*nn-x0*x1^2*nn+x1^3*nn-x0*y1^2*nn+x1*y1^2*nn)/(x0^2+y0^2-x1^2-y1^2);

cpMatVar_e2_10 = (-y0*z0-z0*y1)/(x0^2+y0^2-x1^2-y1^2);

cpMatVar_e2_11 = (-x0^5*z0*nn-2*x0^3*y0^2*z0*nn-x0*y0^4*z0*nn-x0^3*z0^3*nn-x0*y0^2*z0^3*nn-x0^4*z0*x1*nn-4*x0^2*y0^2*z0*x1*nn-3*y0^4*z0*x1*nn-x0^2*z0^3*x1*nn-3*y0^2*z0^3*x1*nn+x0^3*z0*x1^2*nn+x0*z0^3*x1^2*nn+x0^2*z0*x1^3*nn+2*y0^2*z0*x1^3*nn+z0^3*x1^3*nn+2*x0^3*y0*z0*y1*nn+2*x0*y0^3*z0*y1*nn+2*x0*y0*z0^3*y1*nn-2*x0^2*y0*z0*x1*y1*nn-4*y0^3*z0*x1*y1*nn-2*y0*z0^3*x1*y1*nn-2*x0*y0*z0*x1^2*y1*nn+2*y0*z0*x1^3*y1*nn+4*x0^3*z0*y1^2*nn+5*x0*y0^2*z0*y1^2*nn+3*x0*z0^3*y1^2*nn+2*x0^2*z0*x1*y1^2*nn+y0^2*z0*x1*y1^2*nn+z0^3*x1*y1^2*nn-2*x0*z0*x1^2*y1^2*nn+2*y0*z0*x1*y1^3*nn-2*x0*z0*y1^4*nn)/(x0^6+3*x0^4*y0^2+3*x0^2*y0^4+y0^6+x0^4*z0^2+2*x0^2*y0^2*z0^2+y0^4*z0^2+2*x0^5*x1+4*x0^3*y0^2*x1+2*x0*y0^4*x1+2*x0^3*z0^2*x1+2*x0*y0^2*z0^2*x1-x0^2*y0^2*x1^2-y0^4*x1^2-2*x0^3*x1^3-2*x0*y0^2*x1^3-2*x0*z0^2*x1^3-x0^2*x1^4-z0^2*x1^4+2*x0^4*y0*y1+4*x0^2*y0^3*y1+2*y0^5*y1+2*x0^2*y0*z0^2*y1+2*y0^3*z0^2*y1+2*x0^3*y0*x1*y1+2*x0*y0^3*x1*y1-2*x0^2*y0*x1^2*y1-2*y0^3*x1^2*y1-2*y0*z0^2*x1^2*y1-2*x0*y0*x1^3*y1-x0^4*y1^2-x0^2*y0^2*y1^2-2*x0^3*x1*y1^2-2*x0*y0^2*x1*y1^2-2*x0*z0^2*x1*y1^2-x0^2*x1^2*y1^2-y0^2*x1^2*y1^2-2*z0^2*x1^2*y1^2-2*x0^2*y0*y1^3-2*y0^3*y1^3-2*y0*z0^2*y1^3-2*x0*y0*x1*y1^3-y0^2*y1^4-z0^2*y1^4);

cpMatVar_e2_12 = (x0^7*nn+3*x0^5*y0^2*nn+3*x0^3*y0^4*nn+x0*y0^6*nn+2*x0^5*z0^2*nn+4*x0^3*y0^2*z0^2*nn+2*x0*y0^4*z0^2*nn+x0^3*z0^4*nn+x0*y0^2*z0^4*nn+x0^6*x1*nn+3*x0^4*y0^2*x1*nn+3*x0^2*y0^4*x1*nn+y0^6*x1*nn+2*x0^4*z0^2*x1*nn+6*x0^2*y0^2*z0^2*x1*nn+4*y0^4*z0^2*x1*nn+x0^2*z0^4*x1*nn+3*y0^2*z0^4*x1*nn-2*x0^5*x1^2*nn-3*x0^3*y0^2*x1^2*nn-x0*y0^4*x1^2*nn-3*x0^3*z0^2*x1^2*nn-2*x0*y0^2*z0^2*x1^2*nn-x0*z0^4*x1^2*nn-2*x0^4*x1^3*nn-3*x0^2*y0^2*x1^3*nn-y0^4*x1^3*nn-3*x0^2*z0^2*x1^3*nn-4*y0^2*z0^2*x1^3*nn-z0^4*x1^3*nn+x0^3*x1^4*nn+x0*z0^2*x1^4*nn+x0^2*x1^5*nn+z0^2*x1^5*nn-2*x0^3*y0*z0^2*y1*nn-2*x0*y0^3*z0^2*y1*nn-2*x0*y0*z0^4*y1*nn+2*x0^2*y0^3*x1*y1*nn+2*y0^5*x1*y1*nn+2*x0^2*y0*z0^2*x1*y1*nn+4*y0^3*z0^2*x1*y1*nn+2*y0*z0^4*x1*y1*nn+2*x0*y0*z0^2*x1^2*y1*nn-2*y0^3*x1^3*y1*nn-2*y0*z0^2*x1^3*y1*nn-3*x0^5*y1^2*nn-7*x0^3*y0^2*y1^2*nn-4*x0*y0^4*y1^2*nn-6*x0^3*z0^2*y1^2*nn-7*x0*y0^2*z0^2*y1^2*nn-3*x0*z0^4*y1^2*nn-3*x0^4*x1*y1^2*nn-3*x0^2*y0^2*x1*y1^2*nn-4*x0^2*z0^2*x1*y1^2*nn-3*y0^2*z0^2*x1*y1^2*nn-z0^4*x1*y1^2*nn+3*x0^3*x1^2*y1^2*nn+3*x0*y0^2*x1^2*y1^2*nn+4*x0*z0^2*x1^2*y1^2*nn+3*x0^2*x1^3*y1^2*nn-y0^2*x1^3*y1^2*nn+2*z0^2*x1^3*y1^2*nn-2*x0^3*y0*y1^3*nn-2*x0*y0^3*y1^3*nn-2*y0^3*x1*y1^3*nn-2*y0*z0^2*x1*y1^3*nn+2*x0*y0*x1^2*y1^3*nn+2*x0^3*y1^4*nn+3*x0*y0^2*y1^4*nn+3*x0*z0^2*y1^4*nn+2*x0^2*x1*y1^4*nn-y0^2*x1*y1^4*nn+z0^2*x1*y1^4*nn+2*x0*y0*y1^5*nn)/(x0^6+3*x0^4*y0^2+3*x0^2*y0^4+y0^6+x0^4*z0^2+2*x0^2*y0^2*z0^2+y0^4*z0^2+2*x0^5*x1+4*x0^3*y0^2*x1+2*x0*y0^4*x1+2*x0^3*z0^2*x1+2*x0*y0^2*z0^2*x1-x0^2*y0^2*x1^2-y0^4*x1^2-2*x0^3*x1^3-2*x0*y0^2*x1^3-2*x0*z0^2*x1^3-x0^2*x1^4-z0^2*x1^4+2*x0^4*y0*y1+4*x0^2*y0^3*y1+2*y0^5*y1+2*x0^2*y0*z0^2*y1+2*y0^3*z0^2*y1+2*x0^3*y0*x1*y1+2*x0*y0^3*x1*y1-2*x0^2*y0*x1^2*y1-2*y0^3*x1^2*y1-2*y0*z0^2*x1^2*y1-2*x0*y0*x1^3*y1-x0^4*y1^2-x0^2*y0^2*y1^2-2*x0^3*x1*y1^2-2*x0*y0^2*x1*y1^2-2*x0*z0^2*x1*y1^2-x0^2*x1^2*y1^2-y0^2*x1^2*y1^2-2*z0^2*x1^2*y1^2-2*x0^2*y0*y1^3-2*y0^3*y1^3-2*y0*z0^2*y1^3-2*x0*y0*x1*y1^3-y0^2*y1^4-z0^2*y1^4);

cpMatVar_e2_13 = (x0^2*y0+y0^3+y0*z0^2-y0*x1^2+x0^2*y1+y0^2*y1+z0^2*y1-x1^2*y1-y0*y1^2-y1^3)/(x0^2+y0^2-x1^2-y1^2);

cpMatVar_e2_20 = (y0+y1)/(x0^2+y0^2-x1^2-y1^2);

cpMatVar_e2_21 = (x0^5*nn+2*x0^3*y0^2*nn+x0*y0^4*nn+x0^3*z0^2*nn+x0*y0^2*z0^2*nn+x0^4*x1*nn+2*x0^2*y0^2*x1*nn+y0^4*x1*nn+x0^2*z0^2*x1*nn+3*y0^2*z0^2*x1*nn-x0^3*x1^2*nn-x0*z0^2*x1^2*nn-x0^2*x1^3*nn-z0^2*x1^3*nn-2*x0*y0*z0^2*y1*nn+2*y0^3*x1*y1*nn+2*y0*z0^2*x1*y1*nn-2*x0^3*y1^2*nn-3*x0*y0^2*y1^2*nn-3*x0*z0^2*y1^2*nn-2*x0^2*x1*y1^2*nn+y0^2*x1*y1^2*nn-z0^2*x1*y1^2*nn-2*x0*y0*y1^3*nn)/(x0^6+3*x0^4*y0^2+3*x0^2*y0^4+y0^6+x0^4*z0^2+2*x0^2*y0^2*z0^2+y0^4*z0^2+2*x0^5*x1+4*x0^3*y0^2*x1+2*x0*y0^4*x1+2*x0^3*z0^2*x1+2*x0*y0^2*z0^2*x1-x0^2*y0^2*x1^2-y0^4*x1^2-2*x0^3*x1^3-2*x0*y0^2*x1^3-2*x0*z0^2*x1^3-x0^2*x1^4-z0^2*x1^4+2*x0^4*y0*y1+4*x0^2*y0^3*y1+2*y0^5*y1+2*x0^2*y0*z0^2*y1+2*y0^3*z0^2*y1+2*x0^3*y0*x1*y1+2*x0*y0^3*x1*y1-2*x0^2*y0*x1^2*y1-2*y0^3*x1^2*y1-2*y0*z0^2*x1^2*y1-2*x0*y0*x1^3*y1-x0^4*y1^2-x0^2*y0^2*y1^2-2*x0^3*x1*y1^2-2*x0*y0^2*x1*y1^2-2*x0*z0^2*x1*y1^2-x0^2*x1^2*y1^2-y0^2*x1^2*y1^2-2*z0^2*x1^2*y1^2-2*x0^2*y0*y1^3-2*y0^3*y1^3-2*y0*z0^2*y1^3-2*x0*y0*x1*y1^3-y0^2*y1^4-z0^2*y1^4);

cpMatVar_e2_22 = (-x0^5*z0*nn-2*x0^3*y0^2*z0*nn-x0*y0^4*z0*nn-x0^3*z0^3*nn-x0*y0^2*z0^3*nn-x0^4*z0*x1*nn-4*x0^2*y0^2*z0*x1*nn-3*y0^4*z0*x1*nn-x0^2*z0^3*x1*nn-3*y0^2*z0^3*x1*nn+x0^3*z0*x1^2*nn+x0*z0^3*x1^2*nn+x0^2*z0*x1^3*nn+2*y0^2*z0*x1^3*nn+z0^3*x1^3*nn+2*x0^3*y0*z0*y1*nn+2*x0*y0^3*z0*y1*nn+2*x0*y0*z0^3*y1*nn-2*x0^2*y0*z0*x1*y1*nn-4*y0^3*z0*x1*y1*nn-2*y0*z0^3*x1*y1*nn-2*x0*y0*z0*x1^2*y1*nn+2*y0*z0*x1^3*y1*nn+4*x0^3*z0*y1^2*nn+5*x0*y0^2*z0*y1^2*nn+3*x0*z0^3*y1^2*nn+2*x0^2*z0*x1*y1^2*nn+y0^2*z0*x1*y1^2*nn+z0^3*x1*y1^2*nn-2*x0*z0*x1^2*y1^2*nn+2*y0*z0*x1*y1^3*nn-2*x0*z0*y1^4*nn)/(x0^6+3*x0^4*y0^2+3*x0^2*y0^4+y0^6+x0^4*z0^2+2*x0^2*y0^2*z0^2+y0^4*z0^2+2*x0^5*x1+4*x0^3*y0^2*x1+2*x0*y0^4*x1+2*x0^3*z0^2*x1+2*x0*y0^2*z0^2*x1-x0^2*y0^2*x1^2-y0^4*x1^2-2*x0^3*x1^3-2*x0*y0^2*x1^3-2*x0*z0^2*x1^3-x0^2*x1^4-z0^2*x1^4+2*x0^4*y0*y1+4*x0^2*y0^3*y1+2*y0^5*y1+2*x0^2*y0*z0^2*y1+2*y0^3*z0^2*y1+2*x0^3*y0*x1*y1+2*x0*y0^3*x1*y1-2*x0^2*y0*x1^2*y1-2*y0^3*x1^2*y1-2*y0*z0^2*x1^2*y1-2*x0*y0*x1^3*y1-x0^4*y1^2-x0^2*y0^2*y1^2-2*x0^3*x1*y1^2-2*x0*y0^2*x1*y1^2-2*x0*z0^2*x1*y1^2-x0^2*x1^2*y1^2-y0^2*x1^2*y1^2-2*z0^2*x1^2*y1^2-2*x0^2*y0*y1^3-2*y0^3*y1^3-2*y0*z0^2*y1^3-2*x0*y0*x1*y1^3-y0^2*y1^4-z0^2*y1^4);

cpMatVar_e2_23 = (-y0*z0-z0*y1)/(x0^2+y0^2-x1^2-y1^2);

cpMatVar_e2_30 = (x0*nn-x1*nn)/(x0^2+y0^2-x1^2-y1^2);

cpMatVar_e2_31 = (-2*x0^4*y0*nn^2-4*x0^2*y0^3*nn^2-2*y0^5*nn^2-2*x0^2*y0*z0^2*nn^2-2*y0^3*z0^2*nn^2+4*x0*y0*z0^2*x1*nn^2+2*x0^2*y0*x1^2*nn^2-2*y0*z0^2*x1^2*nn^2-2*x0^4*y1*nn^2-4*x0^2*y0^2*y1*nn^2-2*y0^4*y1*nn^2-2*x0^2*z0^2*y1*nn^2+2*y0^2*z0^2*y1*nn^2+4*x0*y0^2*x1*y1*nn^2+4*x0*z0^2*x1*y1*nn^2+2*x0^2*x1^2*y1*nn^2-2*z0^2*x1^2*y1*nn^2+2*y0^3*y1^2*nn^2+2*y0*z0^2*y1^2*nn^2+4*x0*y0*x1*y1^2*nn^2+2*y0^2*y1^3*nn^2-2*z0^2*y1^3*nn^2+x0^4*y0+2*x0^2*y0^3+y0^5+x0^3*y0*x1+x0*y0^3*x1-x0^2*y0*x1^2-y0^3*x1^2-x0*y0*x1^3+x0^4*y1+3*x0^2*y0^2*y1+2*y0^4*y1+x0^3*x1*y1+x0*y0^2*x1*y1-x0^2*x1^2*y1-2*y0^2*x1^2*y1-x0*x1^3*y1-x0*y0*x1*y1^2-y0*x1^2*y1^2-x0^2*y1^3-2*y0^2*y1^3-x0*x1*y1^3-y0*y1^4)/(2*x0^6+6*x0^4*y0^2+6*x0^2*y0^4+2*y0^6+2*x0^4*z0^2+4*x0^2*y0^2*z0^2+2*y0^4*z0^2+4*x0^5*x1+8*x0^3*y0^2*x1+4*x0*y0^4*x1+4*x0^3*z0^2*x1+4*x0*y0^2*z0^2*x1-2*x0^2*y0^2*x1^2-2*y0^4*x1^2-4*x0^3*x1^3-4*x0*y0^2*x1^3-4*x0*z0^2*x1^3-2*x0^2*x1^4-2*z0^2*x1^4+4*x0^4*y0*y1+8*x0^2*y0^3*y1+4*y0^5*y1+4*x0^2*y0*z0^2*y1+4*y0^3*z0^2*y1+4*x0^3*y0*x1*y1+4*x0*y0^3*x1*y1-4*x0^2*y0*x1^2*y1-4*y0^3*x1^2*y1-4*y0*z0^2*x1^2*y1-4*x0*y0*x1^3*y1-2*x0^4*y1^2-2*x0^2*y0^2*y1^2-4*x0^3*x1*y1^2-4*x0*y0^2*x1*y1^2-4*x0*z0^2*x1*y1^2-2*x0^2*x1^2*y1^2-2*y0^2*x1^2*y1^2-4*z0^2*x1^2*y1^2-4*x0^2*y0*y1^3-4*y0^3*y1^3-4*y0*z0^2*y1^3-4*x0*y0*x1*y1^3-2*y0^2*y1^4-2*z0^2*y1^4);

cpMatVar_e2_32 = (2*x0^4*y0*z0*nn^2+4*x0^2*y0^3*z0*nn^2+2*y0^5*z0*nn^2+2*x0^2*y0*z0^3*nn^2+2*y0^3*z0^3*nn^2-4*x0^3*y0*z0*x1*nn^2-4*x0*y0^3*z0*x1*nn^2-4*x0*y0*z0^3*x1*nn^2-2*x0^2*y0*z0*x1^2*nn^2+2*y0*z0^3*x1^2*nn^2+4*x0*y0*z0*x1^3*nn^2+2*x0^4*z0*y1*nn^2-2*y0^4*z0*y1*nn^2+2*x0^2*z0^3*y1*nn^2-2*y0^2*z0^3*y1*nn^2-4*x0^3*z0*x1*y1*nn^2-8*x0*y0^2*z0*x1*y1*nn^2-4*x0*z0^3*x1*y1*nn^2-2*x0^2*z0*x1^2*y1*nn^2+4*y0^2*z0*x1^2*y1*nn^2+2*z0^3*x1^2*y1*nn^2+4*x0*z0*x1^3*y1*nn^2-4*x0^2*y0*z0*y1^2*nn^2-6*y0^3*z0*y1^2*nn^2-2*y0*z0^3*y1^2*nn^2+4*y0*z0*x1^2*y1^2*nn^2+2*y0^2*z0*y1^3*nn^2+2*z0^3*y1^3*nn^2+4*x0*z0*x1*y1^3*nn^2+4*y0*z0*y1^4*nn^2+x0^3*y0*z0*x1+x0*y0^3*z0*x1+x0^2*y0*z0*x1^2+y0^3*z0*x1^2-x0*y0*z0*x1^3-y0*z0*x1^4+x0^2*y0^2*z0*y1+y0^4*z0*y1+x0^3*z0*x1*y1+x0*y0^2*z0*x1*y1+x0^2*z0*x1^2*y1-x0*z0*x1^3*y1-z0*x1^4*y1+2*x0^2*y0*z0*y1^2+2*y0^3*z0*y1^2-x0*y0*z0*x1*y1^2-3*y0*z0*x1^2*y1^2+x0^2*z0*y1^3-x0*z0*x1*y1^3-2*z0*x1^2*y1^3-2*y0*z0*y1^4-z0*y1^5)/(2*x0^6+6*x0^4*y0^2+6*x0^2*y0^4+2*y0^6+2*x0^4*z0^2+4*x0^2*y0^2*z0^2+2*y0^4*z0^2+4*x0^5*x1+8*x0^3*y0^2*x1+4*x0*y0^4*x1+4*x0^3*z0^2*x1+4*x0*y0^2*z0^2*x1-2*x0^2*y0^2*x1^2-2*y0^4*x1^2-4*x0^3*x1^3-4*x0*y0^2*x1^3-4*x0*z0^2*x1^3-2*x0^2*x1^4-2*z0^2*x1^4+4*x0^4*y0*y1+8*x0^2*y0^3*y1+4*y0^5*y1+4*x0^2*y0*z0^2*y1+4*y0^3*z0^2*y1+4*x0^3*y0*x1*y1+4*x0*y0^3*x1*y1-4*x0^2*y0*x1^2*y1-4*y0^3*x1^2*y1-4*y0*z0^2*x1^2*y1-4*x0*y0*x1^3*y1-2*x0^4*y1^2-2*x0^2*y0^2*y1^2-4*x0^3*x1*y1^2-4*x0*y0^2*x1*y1^2-4*x0*z0^2*x1*y1^2-2*x0^2*x1^2*y1^2-2*y0^2*x1^2*y1^2-4*z0^2*x1^2*y1^2-4*x0^2*y0*y1^3-4*y0^3*y1^3-4*y0*z0^2*y1^3-4*x0*y0*x1*y1^3-2*y0^2*y1^4-2*z0^2*y1^4);

cpMatVar_e2_33 = (-x0*z0*nn+z0*x1*nn)/(x0^2+y0^2-x1^2-y1^2);

cpMatVar_e2 = {{cpMatVar_e2_00, cpMatVar_e2_01, cpMatVar_e2_02, cpMatVar_e2_03}, {cpMatVar_e2_10, cpMatVar_e2_11, cpMatVar_e2_12, cpMatVar_e2_13}, {cpMatVar_e2_20, cpMatVar_e2_21, cpMatVar_e2_22, cpMatVar_e2_23}, {cpMatVar_e2_30, cpMatVar_e2_31, cpMatVar_e2_32, cpMatVar_e2_33}};


-------------------------------------------------------------------------------------------------


Companion matrix respect to: e3

cpMatVar_e3_00 = 0;

cpMatVar_e3_01 = (-2*x0^4*nn^2-4*x0^2*y0^2*nn^2-2*y0^4*nn^2-2*x0^2*z0^2*nn^2-2*y0^2*z0^2*nn^2+2*x0^2*x1^2*nn^2-2*z0^2*x1^2*nn^2+4*x0*y0*x1*y1*nn^2+2*y0^2*y1^2*nn^2-2*z0^2*y1^2*nn^2+x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2+x0^3*x1+x0*y0^2*x1+2*x0*z0^2*x1-x0^2*x1^2-y0^2*x1^2+z0^2*x1^2-x0*x1^3+x0^2*y0*y1+y0^3*y1+2*y0*z0^2*y1-y0*x1^2*y1-x0^2*y1^2-y0^2*y1^2+z0^2*y1^2-x0*x1*y1^2-y0*y1^3)/(2*x0^4+4*x0^2*y0^2+2*y0^4+2*x0^2*z0^2+2*y0^2*z0^2+4*x0^3*x1+4*x0*y0^2*x1+4*x0*z0^2*x1+2*x0^2*x1^2+2*z0^2*x1^2+4*x0^2*y0*y1+4*y0^3*y1+4*y0*z0^2*y1+4*x0*y0*x1*y1+2*y0^2*y1^2+2*z0^2*y1^2);

cpMatVar_e3_02 = (-4*x0^3*z0*x1*nn^2-4*x0*y0^2*z0*x1*nn^2-4*x0*z0^3*x1*nn^2+4*x0*z0*x1^3*nn^2-4*x0^2*y0*z0*y1*nn^2-4*y0^3*z0*y1*nn^2-4*y0*z0^3*y1*nn^2+4*y0*z0*x1^2*y1*nn^2+4*x0*z0*x1*y1^2*nn^2+4*y0*z0*y1^3*nn^2+x0^4*z0+2*x0^2*y0^2*z0+y0^4*z0+x0^2*z0^3+y0^2*z0^3+2*x0^3*z0*x1+2*x0*y0^2*z0*x1+2*x0*z0^3*x1+z0^3*x1^2-2*x0*z0*x1^3-z0*x1^4+2*x0^2*y0*z0*y1+2*y0^3*z0*y1+2*y0*z0^3*y1-2*y0*z0*x1^2*y1+z0^3*y1^2-2*x0*z0*x1*y1^2-2*z0*x1^2*y1^2-2*y0*z0*y1^3-z0*y1^4)/(2*x0^4+4*x0^2*y0^2+2*y0^4+2*x0^2*z0^2+2*y0^2*z0^2+4*x0^3*x1+4*x0*y0^2*x1+4*x0*z0^2*x1+2*x0^2*x1^2+2*z0^2*x1^2+4*x0^2*y0*y1+4*y0^3*y1+4*y0*z0^2*y1+4*x0*y0*x1*y1+2*y0^2*y1^2+2*z0^2*y1^2);

cpMatVar_e3_03 = 0;

cpMatVar_e3_10 = 1;

cpMatVar_e3_11 = (2*x0^2*y0*x1*nn+2*y0^3*x1*nn+2*y0*z0^2*x1*nn+2*x0*y0*x1^2*nn-2*x0^3*y1*nn-2*x0*y0^2*y1*nn-2*x0*z0^2*y1*nn-2*x0^2*x1*y1*nn+2*y0^2*x1*y1*nn-2*x0*y0*y1^2*nn)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2+2*x0^3*x1+2*x0*y0^2*x1+2*x0*z0^2*x1+x0^2*x1^2+z0^2*x1^2+2*x0^2*y0*y1+2*y0^3*y1+2*y0*z0^2*y1+2*x0*y0*x1*y1+y0^2*y1^2+z0^2*y1^2);

cpMatVar_e3_12 = (-2*x0^2*y0*z0*x1*nn-2*y0^3*z0*x1*nn-2*y0*z0^3*x1*nn+2*y0*z0*x1^3*nn+2*x0^3*z0*y1*nn+2*x0*y0^2*z0*y1*nn+2*x0*z0^3*y1*nn-2*x0*z0*x1^2*y1*nn+2*y0*z0*x1*y1^2*nn-2*x0*z0*y1^3*nn)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2+2*x0^3*x1+2*x0*y0^2*x1+2*x0*z0^2*x1+x0^2*x1^2+z0^2*x1^2+2*x0^2*y0*y1+2*y0^3*y1+2*y0*z0^2*y1+2*x0*y0*x1*y1+y0^2*y1^2+z0^2*y1^2);

cpMatVar_e3_13 = 0;

cpMatVar_e3_20 = 0;

cpMatVar_e3_21 = (-2*y0*z0*x1*nn+2*x0*z0*y1*nn)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2+2*x0^3*x1+2*x0*y0^2*x1+2*x0*z0^2*x1+x0^2*x1^2+z0^2*x1^2+2*x0^2*y0*y1+2*y0^3*y1+2*y0*z0^2*y1+2*x0*y0*x1*y1+y0^2*y1^2+z0^2*y1^2);

cpMatVar_e3_22 = (2*x0^2*y0*x1*nn+2*y0^3*x1*nn+2*y0*z0^2*x1*nn+2*x0*y0*x1^2*nn-2*x0^3*y1*nn-2*x0*y0^2*y1*nn-2*x0*z0^2*y1*nn-2*x0^2*x1*y1*nn+2*y0^2*x1*y1*nn-2*x0*y0*y1^2*nn)/(x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2+2*x0^3*x1+2*x0*y0^2*x1+2*x0*z0^2*x1+x0^2*x1^2+z0^2*x1^2+2*x0^2*y0*y1+2*y0^3*y1+2*y0*z0^2*y1+2*x0*y0*x1*y1+y0^2*y1^2+z0^2*y1^2);

cpMatVar_e3_23 = 1;

cpMatVar_e3_30 = 0;

cpMatVar_e3_31 = (-4*x0*z0*x1*nn^2-4*y0*z0*y1*nn^2+x0^2*z0+y0^2*z0+2*x0*z0*x1+z0*x1^2+2*y0*z0*y1+z0*y1^2)/(2*x0^4+4*x0^2*y0^2+2*y0^4+2*x0^2*z0^2+2*y0^2*z0^2+4*x0^3*x1+4*x0*y0^2*x1+4*x0*z0^2*x1+2*x0^2*x1^2+2*z0^2*x1^2+4*x0^2*y0*y1+4*y0^3*y1+4*y0*z0^2*y1+4*x0*y0*x1*y1+2*y0^2*y1^2+2*z0^2*y1^2);

cpMatVar_e3_32 = (-2*x0^4*nn^2-4*x0^2*y0^2*nn^2-2*y0^4*nn^2-2*x0^2*z0^2*nn^2-2*y0^2*z0^2*nn^2+2*x0^2*x1^2*nn^2-2*z0^2*x1^2*nn^2+4*x0*y0*x1*y1*nn^2+2*y0^2*y1^2*nn^2-2*z0^2*y1^2*nn^2+x0^4+2*x0^2*y0^2+y0^4+x0^2*z0^2+y0^2*z0^2+x0^3*x1+x0*y0^2*x1+2*x0*z0^2*x1-x0^2*x1^2-y0^2*x1^2+z0^2*x1^2-x0*x1^3+x0^2*y0*y1+y0^3*y1+2*y0*z0^2*y1-y0*x1^2*y1-x0^2*y1^2-y0^2*y1^2+z0^2*y1^2-x0*x1*y1^2-y0*y1^3)/(2*x0^4+4*x0^2*y0^2+2*y0^4+2*x0^2*z0^2+2*y0^2*z0^2+4*x0^3*x1+4*x0*y0^2*x1+4*x0*z0^2*x1+2*x0^2*x1^2+2*z0^2*x1^2+4*x0^2*y0*y1+4*y0^3*y1+4*y0*z0^2*y1+4*x0*y0*x1*y1+2*y0^2*y1^2+2*z0^2*y1^2);

cpMatVar_e3_33 = 0;

cpMatVar_e3 = {{cpMatVar_e3_00, cpMatVar_e3_01, cpMatVar_e3_02, cpMatVar_e3_03}, {cpMatVar_e3_10, cpMatVar_e3_11, cpMatVar_e3_12, cpMatVar_e3_13}, {cpMatVar_e3_20, cpMatVar_e3_21, cpMatVar_e3_22, cpMatVar_e3_23}, {cpMatVar_e3_30, cpMatVar_e3_31, cpMatVar_e3_32, cpMatVar_e3_33}};


-------------------------------------------------------------------------------------------------


Companion matrix respect to: z1

cpMatVar_z1_00 = 0;

cpMatVar_z1_01 = 0;

cpMatVar_z1_02 = 0;

cpMatVar_z1_03 = x0^2+y0^2+z0^2-x1^2-y1^2;

cpMatVar_z1_10 = 0;

cpMatVar_z1_11 = 0;

cpMatVar_z1_12 = x0^2+y0^2+z0^2-x1^2-y1^2;

cpMatVar_z1_13 = 0;

cpMatVar_z1_20 = 0;

cpMatVar_z1_21 = 1;

cpMatVar_z1_22 = 0;

cpMatVar_z1_23 = 0;

cpMatVar_z1_30 = 1;

cpMatVar_z1_31 = 0;

cpMatVar_z1_32 = 0;

cpMatVar_z1_33 = 0;

cpMatVar_z1 = {{cpMatVar_z1_00, cpMatVar_z1_01, cpMatVar_z1_02, cpMatVar_z1_03}, {cpMatVar_z1_10, cpMatVar_z1_11, cpMatVar_z1_12, cpMatVar_z1_13}, {cpMatVar_z1_20, cpMatVar_z1_21, cpMatVar_z1_22, cpMatVar_z1_23}, {cpMatVar_z1_30, cpMatVar_z1_31, cpMatVar_z1_32, cpMatVar_z1_33}};


-------------------------------------------------------------------------------------------------


