\beamer@slide {rot:gb:imgMozzi}{16}
\beamer@slide {rot:gb:samePlane}{18}
\beamer@slide {rot:eq:redef}{22}
\beamer@slide {rot:eq:dist}{22}
\beamer@slide {rot:eq:mod}{24}
\beamer@slide {vis:feature:detect}{32}
\beamer@slide {vis:feature:Fast}{33}
\beamer@slide {vis:feature:detection}{34}
\beamer@slide {vis:feature:risTwo}{36}
\beamer@slide {vis:stereo:pinhole}{37}
\beamer@slide {vis:stereo:virtuale}{38}
\beamer@slide {vis:stereo:pair}{39}
\beamer@slide {vis:stereo:sistem}{40}
\beamer@slide {vis:feature:risStereo}{42}
\beamer@slide {vis:impl:arch}{44}
\beamer@slide {vis:virtual}{45}
