\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduzione}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduzione}{3}{Introduzione}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Stima della matrice di trasformazione}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Stima della matrice di trasformazione}{7}{Stima della matrice di trasformazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Il metodo di Groebner}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Il metodo di Groebner}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Il metodo di Groebner}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Il metodo di Groebner}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Il metodo di Groebner}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{11/11}{Il metodo di Groebner}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{12/12}{Il metodo di Groebner}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{13/13}{Il metodo di Groebner}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{14/14}{Il metodo di Groebner}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{15/15}{Il metodo di Groebner}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{rot:gb:imgMozzi}{{1}{16}{Il metodo di Groebner}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rot:gb:imgMozzi}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{16/16}{Il metodo di Groebner}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{17/17}{Il metodo di Groebner}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{rot:gb:samePlane}{{2}{18}{Il metodo di Groebner}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rot:gb:samePlane}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{18/18}{Il metodo di Groebner}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{19/19}{Il metodo di Groebner}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{20/20}{Il metodo di Groebner}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Il metodo di Kabsch}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Il metodo di Kabsch}}\headcommand {\beamer@subsectionpages {8}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/21}{Il metodo di Kabsch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {rot:eq:redef}{22}}
\newlabel{rot:eq:redef}{{15}{22}{Il metodo di Kabsch}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rot:eq:dist}{22}}
\newlabel{rot:eq:dist}{{16}{22}{Il metodo di Kabsch}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{22/22}{Il metodo di Kabsch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{23/23}{Il metodo di Kabsch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {rot:eq:mod}{24}}
\newlabel{rot:eq:mod}{{20}{24}{Il metodo di Kabsch}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{24/24}{Il metodo di Kabsch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{25/25}{Il metodo di Kabsch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{26/26}{Il metodo di Kabsch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{27/27}{Il metodo di Kabsch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{28/28}{Il metodo di Kabsch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{29/29}{Il metodo di Kabsch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{30/30}{Il metodo di Kabsch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Visione artificiale}{31}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Visione artificiale}{31}{Visione artificiale}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Features detection}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Features detection}}\headcommand {\beamer@subsectionpages {31}{31}}}
\newlabel{vis:feature:detect}{{3}{32}{Features detection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vis:feature:detect}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{32/32}{Features detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{vis:feature:Fast}{{4}{33}{Features detection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vis:feature:Fast}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{33/33}{Features detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{vis:feature:detection}{{5}{34}{Features detection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vis:feature:detection}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{34/34}{Features detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{35/35}{Features detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{vis:feature:risTwo}{{6}{36}{Features detection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vis:feature:risTwo}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{36/36}{Features detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Stereovisione: calcolo delle coordinate 3D}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{Stereovisione: calcolo delle coordinate 3D}}\headcommand {\beamer@subsectionpages {32}{36}}}
\newlabel{vis:stereo:pinhole}{{37}{37}{Stereovisione: calcolo delle coordinate 3D}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vis:stereo:pinhole}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{37/37}{Stereovisione: calcolo delle coordinate 3D}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{vis:stereo:virtuale}{{7}{38}{Stereovisione: calcolo delle coordinate 3D}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vis:stereo:virtuale}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{38/38}{Stereovisione: calcolo delle coordinate 3D}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{vis:stereo:pair}{{8}{39}{Stereovisione: calcolo delle coordinate 3D}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vis:stereo:pair}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{39/39}{Stereovisione: calcolo delle coordinate 3D}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{vis:stereo:sistem}{{9}{40}{Stereovisione: calcolo delle coordinate 3D}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vis:stereo:sistem}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{40/40}{Stereovisione: calcolo delle coordinate 3D}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{41/41}{Stereovisione: calcolo delle coordinate 3D}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{vis:feature:risStereo}{{10}{42}{Stereovisione: calcolo delle coordinate 3D}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vis:feature:risStereo}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{42/42}{Stereovisione: calcolo delle coordinate 3D}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementazione}{43}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementazione}{43}{Implementazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Analisi dei requisiti}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{43}{Analisi dei requisiti}}\headcommand {\beamer@subsectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{43/43}{Analisi dei requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{L'architettura}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{44}{L'architettura}}\headcommand {\beamer@subsectionpages {43}{43}}}
\newlabel{vis:impl:arch}{{11}{44}{L'architettura}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vis:impl:arch}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{44/44}{L'architettura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Test delle prestazioni}{45}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Test delle prestazioni}{45}{Test delle prestazioni}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\newlabel{vis:virtual}{{12}{45}{Test delle prestazioni}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vis:virtual}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusioni e sviluppi futuri}{48}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusioni e sviluppi futuri}{48}{Conclusioni e sviluppi futuri}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {50}}}
